#Architecture	1
#Dataflow	1
#Distribution_and_reliability	1
#File_systems	1
#Hadoop_hosting_in_the_cloud	1
#Performance_considerations	1
#Scheduling	1
#cite_note-1	2
#cite_note-103	1
#cite_note-14	2
#cite_note-21	1
#cite_note-28	2
#cite_note-35	1
#cite_note-42	1
#cite_note-49	1
#cite_note-56	1
#cite_note-63	1
#cite_note-77	1
#cite_note-8	2
#cite_note-84	1
#cite_note-91	1
#cite_note-98	1
#cite_note-MongoDB-44	1
#cite_note-WDHmit86-40	1
#cite_note-mobileMR-27	1
#cite_note-powered-by-hadoop-31	2
#cite_ref-100	1
#cite_ref-12	2
#cite_ref-19	1
#cite_ref-26	1
#cite_ref-33	1
#cite_ref-40	1
#cite_ref-47	1
#cite_ref-54	1
#cite_ref-61	1
#cite_ref-68	1
#cite_ref-7	2
#cite_ref-82	1
#cite_ref-89	1
#cite_ref-96	1
#cite_ref-MongoDB_44-0	1
#cite_ref-failover_76-0	1
#cite_ref-gridMR_23-0	1
#cite_ref-hadoop-apache-org_41-2	1
#cite_ref-hadoop-apache-org_41-9	1
#cite_ref-history-of-hadoop_52-1	1
#cite_ref-homepage_2-0	1
#cite_ref-patent_41-0	1
#cite_ref-tom-white-book_27-3	1
#cite_ref-ullman_11-2	1
//citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.364.9898	1
//doi.org/10.1016%2Fj.jpdc.2010.12.004	1
//doi.org/10.1145%2F1851476.1851489	1
//shop.wikimedia.org	2
//www.wikimediafoundation.org/	2
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=13	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=20	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=5	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=16	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=2	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=9	1
/w/index.php?title=MapReduce&amp;printable=yes	1
/w/index.php?title=Special:UserLogin&amp;returnto=Apache+Hadoop	1
/wiki/Al_Gore	1
/wiki/Alphabet_Inc.	1
/wiki/Amit_Singhal	1
/wiki/Apache_Abdera	1
/wiki/Apache_Ant	1
/wiki/Apache_Apex	1
/wiki/Apache_Avro	1
/wiki/Apache_CarbonData	1
/wiki/Apache_Chemistry	1
/wiki/Apache_Continuum	1
/wiki/Apache_Flink	1
/wiki/Apache_HTTP_Server	1
/wiki/Apache_MyFaces	1
/wiki/Apache_ORC	1
/wiki/Apache_OpenOffice	1
/wiki/Apache_RocketMQ	1
/wiki/Apache_SINGA	1
/wiki/Apache_Shale	1
/wiki/Apache_Storm	1
/wiki/Apache_Struts_1	1
/wiki/Apache_Trafodion	1
/wiki/Apple_Filing_Protocol	1
/wiki/Associative_property	1
/wiki/Aufs	1
/wiki/BigQuery	1
/wiki/Blogger_(service)	1
/wiki/BlueSky_Open_Platform	1
/wiki/Byte_Code_Engineering_Library	1
/wiki/Category:All_articles_needing_additional_references	1
/wiki/Category:Commons_category_link_is_on_Wikidata	1
/wiki/Category:Google_operating_systems	1
/wiki/Category:Hadoop	1
/wiki/Category:Wikipedia_articles_with_VIAF_identifiers	1
/wiki/Cocoa_(API)	1
/wiki/Commodity_hardware	1
/wiki/Comparison_of_file_systems	1
/wiki/Computer_Weekly	1
/wiki/Database	1
/wiki/Datalight#Reliance_Nitro	1
/wiki/Digital_object_identifier	16
/wiki/Document_clustering	1
/wiki/Dragonfly_(search_engine)	1
/wiki/ECryptfs	1
/wiki/Episode_filesystem	1
/wiki/Ext2	1
/wiki/FTPFS	1
/wiki/Flash_file_system	2
/wiki/Generic_trademark	1
/wiki/Global_file_system	1
/wiki/Google.org	1
/wiki/Google_APIs	1
/wiki/Google_Ad_Grants	1
/wiki/Google_Alerts	1
/wiki/Google_Chrome_Experiments	1
/wiki/Google_Chrome_for_Android	1
/wiki/Google_Developer_Day	1
/wiki/Google_Developer_Expert	1
/wiki/Google_Dictionary	1
/wiki/Google_Doodle	1
/wiki/Google_Drawings	1
/wiki/Google_Fi	1
/wiki/Google_Fuchsia	1
/wiki/Google_Hangouts_Meet	1
/wiki/Google_I/O	1
/wiki/Google_Lunar_X_Prize	1
/wiki/Google_My_Maps	1
/wiki/Google_OnHub	1
/wiki/Google_Patents	1
/wiki/Google_Play	1
/wiki/Google_Street_View_privacy_concerns	1
/wiki/Google_Swiffy	1
/wiki/Google_Takeout	1
/wiki/Google_The_Thinking_Factory	1
/wiki/Google_Trends	1
/wiki/Google_Voice	1
/wiki/Google_Wifi	1
/wiki/Google_logo	1
/wiki/Googlebot	1
/wiki/Grid_file_system	1
/wiki/Help:CS1_errors#deprecated_params	14
/wiki/High_Throughput_File_System	1
/wiki/History_of_Gmail	1
/wiki/IBM	3
/wiki/Internet_socket	1
/wiki/JAR_(file_format)	2
/wiki/JFFS	1
/wiki/JRE	1
/wiki/Jakarta_Project	1
/wiki/Knowledge_Graph	1
/wiki/Library_of_Congress_Control_Number	1
/wiki/List_of_Google_Easter_eggs	1
/wiki/List_of_Wear_OS_devices	1
/wiki/List_of_cryptographic_file_systems	1
/wiki/Load_(computing)	1
/wiki/Log-structured_file_system	1
/wiki/Logical_schema	1
/wiki/Lustre_(file_system)	1
/wiki/Made_with_Code	1
/wiki/Marshalling_(computer_science)	1
/wiki/Mediabot	1
/wiki/Multi-threaded	1
/wiki/NILFS	4
/wiki/NetWare_Core_Protocol	1
/wiki/Parallel_file_system	1
/wiki/Programming_model	2
/wiki/Rachel_Whetstone	1
/wiki/Rajen_Sheth	1
/wiki/Reiser4	1
/wiki/Roboto	1
/wiki/Rubberhose_(file_system)	1
/wiki/SafeSearch	1
/wiki/Sanjay_Ghemawat	1
/wiki/Sharding	1
/wiki/Shared-nothing_architecture	1
/wiki/Sitemaps	1
/wiki/Specfs	1
/wiki/Special:BookSources/978-1-4244-8538-3	1
/wiki/Special:BookSources/978-1-5090-3682-0	1
/wiki/Special:BookSources/9781605589428	1
/wiki/Special:RecentChanges	2
/wiki/Steganographic_file_system	1
/wiki/Template:Google_Pixel	1
/wiki/Template:YouTube_navbox	1
/wiki/Template_talk:Apache_Software_Foundation	1
/wiki/UnionFS	1
/wiki/Universal_Disk_Format	1
/wiki/Virtual_reality	1
/wiki/WBFS	1
/wiki/Wikipedia:Citing_sources	1
/wiki/Wikipedia:File_Upload_Wizard	2
/wiki/Wikipedia:Verifiability#Burden_of_evidence	1
/wiki/YouTube_TV	1
http://discoproject.org/	1
http://hadoop.apache.org/docs/r2.8.0/index.html	1
http://hadoop.apache.org/docs/stable1/capacity_scheduler.html	1
http://hortonworks.com/blog/reality-check-contributions-to-apache-hadoop/	1
http://lanyrd.com/2015/hadoopsummit/	1
http://www.clusterpoint.com	1
http://www.mongodb.org	1
http://www.silicon.co.uk/workspace/doug-cutting-big-data-is-not-a-bubble-96694	1
http://www.willowgarage.com/map-reduce-machine-learning-multicore	1
https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D8%A7%D8%AA%D8%B4%D9%8A_%D9%87%D8%AF%D9%88%D8%A8	1
https://archive.apache.org/dist/hadoop/common/	1
https://ca.wikipedia.org/wiki/MapReduce	1
https://cs.wikipedia.org/wiki/Apache_Hadoop	1
https://de.wikipedia.org/wiki/MapReduce	1
https://hadoop.apache.org/releases.html#23+May%2C+2012%3A+Release+2.0.0-alpha+available	1
https://ko.wikipedia.org/wiki/%EC%95%84%ED%8C%8C%EC%B9%98_%ED%95%98%EB%91%A1	1
https://mn.wikipedia.org/wiki/%D0%90%D0%BF%D0%B0%D1%87%D0%B5_%D0%A5%D0%B0%D0%B4%D0%BE%D0%BE%D0%BF	1
https://pl.wikipedia.org/wiki/Apache_Hadoop	1
https://pl.wikipedia.org/wiki/MapReduce	1
https://web.archive.org/web/20101205204120/http://apress.com/book/view/1430219424	1
https://web.archive.org/web/20160307080002/https://developer.yahoo.com/blogs/ydn/hadoop-yahoo-more-ever-54421.html	1
https://web.archive.org/web/20160307081144/https://developer.yahoo.com/blogs/hadoop/yahoo-launches-world-largest-hadoop-production-application-398.html	1
https://www.datadoghq.com/blog/monitor-hadoop-metrics/#toc-hdfs-metrics2	1
https://www.facebook.com/notes/facebook-engineering/under-the-hood-hadoop-distributed-filesystem-reliability-with-namenode-and-avata/10150888759153920	1
https://www.mediawiki.org/	2
https://www.wikidata.org/wiki/Q29120	1
#Bibliography	1
#Implementations_of_MapReduce	1
#Lack_of_novelty	1
#Papers	1
#Partition_function	1
#Timeline	1
#Uses	1
#cite_note-104	1
#cite_note-15	2
#cite_note-2	1
#cite_note-22	1
#cite_note-36	1
#cite_note-43	1
#cite_note-57	1
#cite_note-64	1
#cite_note-71	1
#cite_note-78	1
#cite_note-85	1
#cite_note-9	2
#cite_note-92	1
#cite_note-99	1
#cite_note-YSmartPaper-35	1
#cite_note-hadoop-apache-org-41	10
#cite_note-michael-noll.com_2-69	1
#cite_note-patent-41	1
#cite_note-ullman-11	3
#cite_ref-1	2
#cite_ref-101	1
#cite_ref-13	2
#cite_ref-20	1
#cite_ref-34	1
#cite_ref-48	1
#cite_ref-55	1
#cite_ref-62	1
#cite_ref-8	2
#cite_ref-83	1
#cite_ref-90	1
#cite_ref-97	1
#cite_ref-ddandms1_33-0	1
#cite_ref-hadoop-apache-org_41-3	1
#cite_ref-hadoop-summit-2010_46-0	1
#cite_ref-homepage_2-1	1
#cite_ref-mobileMR_27-0	1
#cite_ref-tom-white-book_27-10	1
#cite_ref-tom-white-book_27-4	1
#cite_ref-volunteerMR_25-0	1
//arxiv.org/abs/1304.1467	1
//doi.org/10.1109%2FIPDPS.2014.87	1
//doi.org/10.1145%2F2331042.2331053	1
//en.m.wikipedia.org/w/index.php?title=Apache_Hadoop&amp;mobileaction=toggle_view_mobile	1
//foundation.wikimedia.org/wiki/Privacy_policy	2
//www.worldcat.org/issn/1532-0634	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=14	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=21	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=6	1
/w/index.php?title=Apache_Hadoop&amp;action=info	1
/w/index.php?title=Apache_Hadoop&amp;printable=yes	1
/w/index.php?title=Greg_Jorgensen&amp;action=edit&amp;redlink=1	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=10	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=17	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=3	1
/w/index.php?title=MapReduce&amp;action=info	1
/w/index.php?title=Special:CiteThisPage&amp;page=Apache_Hadoop&amp;id=912775493	1
/w/index.php?title=Special:CreateAccount&amp;returnto=Apache+Hadoop	1
/w/index.php?title=Special:UserLogin&amp;returnto=MapReduce	1
/wiki/Accelerated_Mobile_Pages	1
/wiki/Android_(operating_system)	1
/wiki/Apache_Accumulo	2
/wiki/Apache_Calcite	1
/wiki/Apache_Cayenne	1
/wiki/Apache_CloudStack	1
/wiki/Apache_Flex	1
/wiki/Apache_Flume	2
/wiki/Apache_Forrest	1
/wiki/Apache_HBase	3
/wiki/Apache_Hadoop	4
/wiki/Apache_Kudu	1
/wiki/Apache_Kylin	1
/wiki/Apache_Lenya	1
/wiki/Apache_License_2.0	1
/wiki/Apache_OpenJPA	1
/wiki/Apache_Parquet	1
/wiki/Apache_ServiceMix	1
/wiki/Apache_SpamAssassin	1
/wiki/Apache_Struts_2	1
/wiki/Apache_Velocity	1
/wiki/Apache_Wave	1
/wiki/Apache_XAP	1
/wiki/Apache_Yetus	1
/wiki/Apache_ZooKeeper	2
/wiki/ArXiv	1
/wiki/Btrfs	1
/wiki/CXFS	2
/wiki/Caja_project	1
/wiki/Category:Articles_with_unsourced_statements_from_February_2019	1
/wiki/Category:Free_software_for_cloud_computing	1
/wiki/Category:Google_events	1
/wiki/Category:Google_hardware	1
/wiki/Chromebit	1
/wiki/Cloudera	1
/wiki/Commons_Daemon	1
/wiki/Cramfs	1
/wiki/Data_Warehouse	1
/wiki/Data_domain	1
/wiki/Datadog	1
/wiki/Disc_Filing_System	1
/wiki/Docker_(software)	1
/wiki/Doodle4Google	1
/wiki/EncFS	1
/wiki/Ext3	1
/wiki/Extended_file_attributes	1
/wiki/FeedBurner	1
/wiki/File_system_API	1
/wiki/Google	3
/wiki/Google_Ad_Manager	1
/wiki/Google_Blog_Search	1
/wiki/Google_Cloud_Print	1
/wiki/Google_Custom_Search	1
/wiki/Google_Duo	1
/wiki/Google_Goggles	1
/wiki/Google_Japanese_Input	1
/wiki/Google_Keep	1
/wiki/Google_Play_Games	1
/wiki/Google_Public_DNS	1
/wiki/Google_Sites	1
/wiki/Google_Translate	1
/wiki/Google_Web_Toolkit	1
/wiki/Goojje	1
/wiki/Hash_function	1
/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1	1
/wiki/ISO_13490	1
/wiki/Integrated_Authority_File	1
/wiki/JFS_(file_system)	2
/wiki/Java_virtual_machine	1
/wiki/Jeff_Dean_(computer_scientist)	1
/wiki/List_of_Google_products	1
/wiki/List_of_file_systems	1
/wiki/List_of_log-structured_file_systems	1
/wiki/LogFS	1
/wiki/Machine_learning	3
/wiki/Macintosh_File_System	1
/wiki/MapR	1
/wiki/Map_(higher-order_function)	1
/wiki/Map_(parallel_pattern)	1
/wiki/Material_Design	1
/wiki/Michael_Stonebraker	2
/wiki/Mike_Cafarella	1
/wiki/Monopoly_video_games	1
/wiki/Network-attached_storage	1
/wiki/Novell_Storage_Services	1
/wiki/O%27Reilly_Media	1
/wiki/Open-source_software	2
/wiki/PageRank	1
/wiki/Parallel_database	1
/wiki/Portal:Free_and_open-source_software	1
/wiki/Portal:Google	1
/wiki/Privacy_concerns_regarding_Google	1
/wiki/Quality_of_service	1
/wiki/RDBMS	1
/wiki/SQL	1
/wiki/Sawzall_(programming_language)	2
/wiki/Sergey_Brin	1
/wiki/Server_Message_Block	1
/wiki/Side-effect_(computer_science)	1
/wiki/Special:BookSources/9781118876220	1
/wiki/Special:Random	2
/wiki/Sticky_bit	1
/wiki/Template:Google_LLC	1
/wiki/Template_talk:Google_LLC	1
/wiki/UBIFS	2
/wiki/Unix	1
/wiki/Wikipedia:Verifiability	1
/wiki/Working_set	1
/wiki/WorldCat_Identities	1
/wiki/Write_Anywhere_File_Layout	1
http://blog.cloudera.com/blog/2012/10/mr2-and-yarn-briefly-explained/	1
http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html	1
http://mail-archives.apache.org/mod_mbox/hadoop-common-dev/200603.mbox/%3C442B27A6.8080500@apache.org%3E	1
http://perspectives.mvdirona.com/2010/07/hadoop-summit-2010/	1
http://research.google.com/archive/bigtable-osdi06.pdf	1
http://stanford.edu/~rezab/papers/dimsum.pdf	1
http://www.apress.com/book/view/1430219424	1
http://www.businesswire.com/news/home/20130610006449/en/Hadoop-Summit-North-America-2013-Draws-Record	1
http://www.computerweekly.com/feature/Big-data-storage-Hadoop-storage-basics	1
http://www.jeffshafer.com/publications/papers/shafer_ispass10.pdf	1
http://www.mail-archive.com/nlpatumd@yahoogroups.com/msg00570.html	1
http://www.usenix.org/events/hotcloud09/tech/full_papers/ananthanarayanan.pdf	1
http://xrds.acm.org/article.cfm?aid=2331053	1
https://blogs.apache.org/foundation/entry/the_apache_software_foundation_announces50	1
https://developer.yahoo.com/blogs/hadoop/apache-hadoop-wins-terabyte-sort-benchmark-408.html	1
https://en.wikipedia.org/w/index.php?title=Apache_Hadoop&amp;oldid=912775493	1
https://en.wikipedia.org/w/index.php?title=Template:Apache_Software_Foundation&amp;action=edit	1
https://fa.wikipedia.org/wiki/%D8%A2%D9%BE%D8%A7%DA%86%DB%8C_%D9%87%D8%AF%D9%88%D9%BE	1
https://issues.apache.org/jira/browse/HADOOP-1	1
https://issues.apache.org/jira/browse/HADOOP-6704	1
https://ro.wikipedia.org/wiki/Apache_Hadoop	1
https://ro.wikipedia.org/wiki/MapReduce	1
https://sr.wikipedia.org/wiki/%D0%90%D0%BF%D0%B0%D1%87%D0%B8_%D0%A5%D0%B0%D0%B4%D1%83%D0%BF	1
https://ta.wikipedia.org/wiki/%E0%AE%85%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%BE%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%BF_%E0%AE%B9%E0%AE%9F%E0%AF%82%E0%AE%AA%E0%AF%8D	1
https://uk.wikipedia.org/wiki/Apache_Hadoop	1
https://vi.wikipedia.org/wiki/Apache_Hadoop	1
https://web.archive.org/web/20160426112525/https://thinkbiganalytics.com/yahoo-updates-from-hadoop-summit-2010/	1
https://web.archive.org/web/20161007061553/http://www.mollynix.com/images_content/01commdes/hadoopschedulepdf.pdf	1
https://www.apress.com/us/book/9781484221983	1
https://www.nytimes.com/2009/03/17/technology/business-computing/17cloud.html	1
https://www.oreilly.com/ideas/the-next-10-years-of-apache-hadoop	1
https://www.usenix.org/legacy/publications/library/proceedings/osdi04/tech/full_papers/dean/dean_html/index.html	1
https://www.wikidata.org/wiki/Q567759	1
#Capacity_scheduler	1
#Comparison_function	1
#Fair_scheduler	1
#History	1
#Logical_view	1
#Prominent_use_cases	1
#See_also	2
#cite_note-105	1
#cite_note-16	1
#cite_note-23	1
#cite_note-3	2
#cite_note-30	1
#cite_note-37	1
#cite_note-44	1
#cite_note-51	1
#cite_note-58	1
#cite_note-65	1
#cite_note-72	1
#cite_note-79	1
#cite_note-86	1
#cite_note-93	1
#cite_note-:0-16	2
#cite_note-ApacheHiveWiki-34	1
#cite_note-BigtablePaper-37	1
#cite_note-Chambers2010-30	1
#cite_note-Clusterpoint-43	1
#cite_note-HMR-24	1
#cite_note-failover-76	1
#cite_note-gridMR-23	1
#cite_note-mrml-19	1
#cite_note-tiledMR-22	1
#cite_ref-102	1
#cite_ref-14	2
#cite_ref-2	1
#cite_ref-21	1
#cite_ref-28	2
#cite_ref-35	1
#cite_ref-42	1
#cite_ref-49	1
#cite_ref-56	1
#cite_ref-63	1
#cite_ref-77	1
#cite_ref-84	1
#cite_ref-9	2
#cite_ref-91	1
#cite_ref-98	1
#cite_ref-:0_16-0	1
#cite_ref-HBase_36-0	1
#cite_ref-HMR_24-0	1
#cite_ref-ddandms1_33-1	1
#cite_ref-gj1_38-0	1
#cite_ref-graphicsMR_21-0	1
#cite_ref-hadoop-apache-org_41-4	1
#cite_ref-hadoop-summit-2010_46-1	1
#cite_ref-michael-noll.com_2_69-0	1
#cite_ref-powered-by-hadoop_31-0	1
#cite_ref-tom-white-book_27-5	1
#cite_ref-usage_29-0	1
#p-search	2
//citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.220.8210	1
//doi.org/10.1016%2Fj.jcss.2011.12.021	1
//doi.org/10.1016%2Fj.scico.2007.07.001	1
//doi.org/10.1145%2F1839294.1839332	1
//doi.org/10.1145%2F1854273.1854337	1
//doi.org/10.1145%2F1996023.1996026	1
//en.m.wikipedia.org/w/index.php?title=MapReduce&amp;mobileaction=toggle_view_mobile	1
//openlibrary.org/books/OL25423189M	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=15	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=22	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=7	1
/w/index.php?title=Apache_Hadoop&amp;action=history	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=11	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=18	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=4	1
/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=MapReduce	1
/wiki/.google	1
/wiki/Android_Auto	1
/wiki/Apache_Axis	1
/wiki/Apache_Batik	1
/wiki/Apache_Beehive	1
/wiki/Apache_Buildr	1
/wiki/Apache_C%2B%2B_Standard_Library	1
/wiki/Apache_Camel	1
/wiki/Apache_Derby	1
/wiki/Apache_Directory	1
/wiki/Apache_Drill	1
/wiki/Apache_Giraph	1
/wiki/Apache_Harmony	1
/wiki/Apache_HiveMind	1
/wiki/Apache_James	1
/wiki/Apache_Jelly	1
/wiki/Apache_Mahout	3
/wiki/Apache_Marmotta	1
/wiki/Apache_Nutch	2
/wiki/Apache_ODE	1
/wiki/Apache_OpenEJB	1
/wiki/Apache_Pig	1
/wiki/Apache_Roller	1
/wiki/Apache_Shiro	1
/wiki/Apache_Solr	1
/wiki/Apache_Spark	2
/wiki/Apache_Stanbol	1
/wiki/Apache_cTAKES	1
/wiki/AxKit	1
/wiki/C_(programming_language)	1
/wiki/Case_preservation	1
/wiki/Category:All_articles_containing_potentially_dated_statements	1
/wiki/Category:Articles_containing_potentially_dated_statements_from_2013	1
/wiki/Category:Articles_needing_additional_references_from_November_2018	1
/wiki/Category:Articles_with_example_code	1
/wiki/Category:CS1_maint:_BOT:_original-url_status_unknown	2
/wiki/Category:Free_software_programmed_in_Java_(programming_language)	1
/wiki/Category:Software_using_the_Apache_license	1
/wiki/Category:Wikipedia_articles_with_WorldCat-VIAF_identifiers	1
/wiki/Chromebox	1
/wiki/Cloudera_Impala	1
/wiki/Comparison_of_distributed_file_systems	1
/wiki/Computer_cluster	2
/wiki/Configfs	1
/wiki/Criticism_of_Google	1
/wiki/Danny_Hillis	1
/wiki/Data_Transfer_Project	1
/wiki/Datalight#Reliance_family	1
/wiki/Deltacloud	1
/wiki/Distributed_processing	1
/wiki/Doug_Cutting	2
/wiki/Elliptics	1
/wiki/Eric_Schmidt	1
/wiki/Ext3cow	1
/wiki/Ext4	1
/wiki/Extent_File_System	1
/wiki/FTP	1
/wiki/File:Question_book-new.svg	1
/wiki/File_attribute	1
/wiki/File_change_log	1
/wiki/Files-11	1
/wiki/GFS2	1
/wiki/Google_China	1
/wiki/Google_Contacts	1
/wiki/Google_Daydream	1
/wiki/Google_Developers	1
/wiki/Google_Domains	1
/wiki/Google_Finance	1
/wiki/Google_Fit	1
/wiki/Google_Flights	1
/wiki/Google_Hangouts	1
/wiki/Google_Home	1
/wiki/Google_Images	1
/wiki/Google_Insights_for_Search	1
/wiki/Google_Lens	1
/wiki/Google_Native_Client	1
/wiki/Google_Nest	1
/wiki/Google_News_Archive	1
/wiki/Google_Pinyin	1
/wiki/Google_Search_Console	1
/wiki/Google_Website_Optimizer	1
/wiki/Google_WiFi	1
/wiki/Google_bombing	1
/wiki/Googlization	1
/wiki/HAMMER2	1
/wiki/HAMMER_(file_system)	1
/wiki/HFS_Plus	1
/wiki/High_Performance_File_System	2
/wiki/Homomorphism_lemma	1
/wiki/IBRIX_Fusion	1
/wiki/Infinispan	1
/wiki/Installable_File_System	1
/wiki/International_Standard_Book_Number	18
/wiki/Inverted_index	1
/wiki/JFFS2	1
/wiki/Jini	1
/wiki/Journaling_file_system	1
/wiki/Kernfs_(BSD)	1
/wiki/List_of_default_file_systems	1
/wiki/Manning_Publications	1
/wiki/Modes_(Unix)	1
/wiki/Motorola_Mobility	1
/wiki/Mount_(computing)	1
/wiki/OneFS_distributed_file_system	1
/wiki/Operating_system	2
/wiki/OrangeFS	1
/wiki/Outline_of_Google	1
/wiki/OverlayFS	1
/wiki/POSIX	1
/wiki/Paul_Otellini	1
/wiki/Portal:Contents	2
/wiki/Portal:Featured_content	2
/wiki/Project_Sunroof	1
/wiki/QNX4FS	1
/wiki/Ram_Shriram	1
/wiki/Remote_File_Sharing	1
/wiki/Repository_(version_control)	1
/wiki/Ruth_Porat	1
/wiki/SSHFS	2
/wiki/Semantic_file_system	1
/wiki/Snapseed	1
/wiki/Software_license	1
/wiki/Spark_(cluster_computing_framework)	1
/wiki/Special:BookSources/978-1-4493-0264-1	1
/wiki/Special:RecentChangesLinked/Apache_Hadoop	1
/wiki/Special:RecentChangesLinked/MapReduce	1
/wiki/Special:WhatLinksHere/MapReduce	1
/wiki/SquashFS	1
/wiki/Storm_(event_processor)	1
/wiki/Symbolic_link	1
/wiki/Template:Android_(operating_system)	1
/wiki/Template:Android_devices	1
/wiki/Template:Google_Maps_navbox	1
/wiki/Template:Google_Nexus	1
/wiki/Unix_filesystem	1
/wiki/Virtual_file_system	3
/wiki/WinFS	1
/wiki/World_Wide_Web	1
/wiki/Xsan	2
/wiki/YouTube	1
http://database.cs.brown.edu/projects/mapreduce-vs-dbms	1
http://developer.yahoo.com/hadoop/	1
http://gigaom.com/cloud/why-we-need-more-hadoop-innovation/	1
http://graal.ens-lyon.fr/~gfedak/papers/xtremmapreduce.3pgcic10.pdf	1
http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/HdfsDesign.html#Large_Data_Sets	1
http://hadoopblog.blogspot.com/2010/05/facebook-has-worlds-largest-hadoop.html	1
http://hive.apache.org/	1
http://mpitutorial.com/tutorials/performing-parallel-rank-with-mpi/	1
http://wenbin.org/doc/papers/Wenbin08PACT.pdf	1
http://www.dummies.com/how-to/content/managing-files-with-the-hadoop-file-system-command.html	1
http://www.eecs.berkeley.edu/~franklin/Papers/dataspaceSR.pdf	1
http://www.eng.auburn.edu/~xqin/pubs/hcw10.pdf	1
http://www.vldb.org/pvldb/1/1454211.pdf	1
http://yuanluo.net/publications/LUO_ECMLS2011.pdf	1
http://zookeeper.apache.org/	1
https://commons.wikimedia.org/wiki/Category:Apache_Hadoop	1
https://cs.wikipedia.org/wiki/MapReduce	1
https://cwiki.apache.org/confluence/display/Hive/Home	1
https://developer.yahoo.com/blogs/hadoop/hadoop-summit-2010-agenda-available-455.html	1
https://en.wikipedia.org/w/index.php?title=Template:Google_LLC&amp;action=edit	1
https://foundation.wikimedia.org/wiki/Privacy_policy	2
https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%93%D7%95%D7%A4	1
https://issues.apache.org/jira/browse/INFRA-700	2
https://sr.wikipedia.org/wiki/MapReduce	1
https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B0%A1%E0%B1%82%E0%B0%AA%E0%B1%8D	1
https://web.archive.org/web/20110830130350/http://www.nytimes.com/2009/03/17/technology/business-computing/17cloud.html	1
https://web.archive.org/web/20140405044536/http://resources.appistry.com/news-and-events/press/06072010-appistry-cloudiq-storage-now-generally-available	1
https://www.crunchbase.com/organization/mapr-technologies#/entity	1
https://www.datanami.com/2014/05/12/hadoop-ibm-power/	1
https://www.facebook.com/notes/facebook-engineering/under-the-hood-scheduling-mapreduce-jobs-more-efficiently-with-corona/10151142560538920	1
https://www.wikidata.org/wiki/Special:EntityPage/Q567759	1
https://zh.wikipedia.org/wiki/Apache_Hadoop	1
https://zh.wikipedia.org/wiki/MapReduce	1
#Examples	1
#Other_applications	1
#cite_note-10	1
#cite_note-106	1
#cite_note-17	2
#cite_note-24	1
#cite_note-31	1
#cite_note-38	1
#cite_note-4	2
#cite_note-45	2
#cite_note-59	1
#cite_note-66	1
#cite_note-73	1
#cite_note-80	1
#cite_note-87	1
#cite_note-94	1
#cite_note-datanami.com-29	2
#cite_note-graphicsMR-21	1
#cite_note-hadoop-summit-2010-46	2
#cite_note-homepage-2	2
#cite_note-michael-noll.com_1-70	1
#cite_note-tom-white-book-27	11
#cite_note-volunteerMR-25	1
#cite_ref-103	1
#cite_ref-15	2
#cite_ref-22	1
#cite_ref-3	2
#cite_ref-36	1
#cite_ref-43	1
#cite_ref-57	1
#cite_ref-64	1
#cite_ref-71	1
#cite_ref-78	1
#cite_ref-85	1
#cite_ref-92	1
#cite_ref-99	1
#cite_ref-:0_16-1	1
#cite_ref-BigtablePaper_37-0	1
#cite_ref-Clusterpoint_43-0	1
#cite_ref-Curt_Monash_42-0	1
#cite_ref-HBase_36-1	1
#cite_ref-YSmartPaper_35-0	1
#cite_ref-contributions-to-apache-hadoop_50-0	1
#cite_ref-hadoop-apache-org_41-5	1
#cite_ref-map_5-0	1
#cite_ref-openlibrary1_75-0	1
#cite_ref-powered-by-hadoop_31-1	1
#cite_ref-shark_32-0	1
#cite_ref-tom-white-book_27-6	1
//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License	2
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=1	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=16	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=8	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=12	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=19	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=5	1
/wiki/AXFS	1
/wiki/Advanced_Disc_Filing_System	1
/wiki/Alan_Mulally	1
/wiki/Android_software_development	1
/wiki/Apache_Axis2	1
/wiki/Apache_Beam	1
/wiki/Apache_Cassandra	2
/wiki/Apache_Cocoon	1
/wiki/Apache_Commons	1
/wiki/Apache_Commons_Logging	1
/wiki/Apache_Cordova	1
/wiki/Apache_CouchDB	3
/wiki/Apache_Empire-db	1
/wiki/Apache_FOP_(Formatting_Objects_Processor)	1
/wiki/Apache_Incubator	1
/wiki/Apache_Ivy	1
/wiki/Apache_JMeter	1
/wiki/Apache_MINA	1
/wiki/Apache_OFBiz	1
/wiki/Apache_Phoenix	2
/wiki/Apache_Taverna	1
/wiki/Apache_XMLBeans	1
/wiki/Apple_File_System	2
/wiki/Apress	2
/wiki/Bean_Scripting_Framework	1
/wiki/Bibcode	1
/wiki/CODASYL	1
/wiki/Category:Distributed_computing_architecture	1
/wiki/Category:Google_software	2
/wiki/Chainsaw_(log_file_viewer)	1
/wiki/Chelsea_Market	1
/wiki/Chrome_OS	1
/wiki/Cluster_(computing)	1
/wiki/Data_Intensive_Computing	1
/wiki/Davfs2	1
/wiki/David_DeWitt	2
/wiki/David_Drummond_(businessman)	1
/wiki/Dialogflow	1
/wiki/EROFS	2
/wiki/ElgooG	1
/wiki/Etch_(protocol)	1
/wiki/ExFAT	2
/wiki/Extended_file_system	1
/wiki/Extent_(file_systems)	1
/wiki/FIFO_(computing_and_electronics)	1
/wiki/For_Dummies	1
/wiki/GData	1
/wiki/G_Suite	1
/wiki/Gayglers	1
/wiki/Gboard	1
/wiki/Gmail	1
/wiki/Go_(programming_language)	1
/wiki/Google_Account	1
/wiki/Google_AdSense	1
/wiki/Google_App_Engine	1
/wiki/Google_Business_Groups	1
/wiki/Google_Chrome	1
/wiki/Google_Chrome_App	1
/wiki/Google_Code-in	1
/wiki/Google_Data_Liberation_Front	1
/wiki/Google_Drive	1
/wiki/Google_Fusion_Tables	1
/wiki/Google_Glass	1
/wiki/Google_Groups	2
/wiki/Google_IME	1
/wiki/Google_Ngram_Viewer	1
/wiki/Google_Pay	2
/wiki/Google_Photos	1
/wiki/Google_Play_Books	1
/wiki/Google_Public_Data_Explorer	1
/wiki/Google_Scholar	1
/wiki/Google_Station	1
/wiki/HBase	2
/wiki/Help:Contents	2
/wiki/Help:Maintenance_template_removal	1
/wiki/High_Sierra_Format	1
/wiki/Jetty_(web_server)	1
/wiki/Journal_of_Computer_and_System_Sciences	1
/wiki/Keyhole_Markup_Language	1
/wiki/Library_(software)	1
/wiki/Linux	1
/wiki/List_of_mergers_and_acquisitions_by_Alphabet	1
/wiki/Lnfs	1
/wiki/Log-structured_File_System_(BSD)	1
/wiki/MapReduce	7
/wiki/Message_Passing_Interface	1
/wiki/Method_(computer_programming)	1
/wiki/Mod_perl	1
/wiki/NOVA_(filesystem)	1
/wiki/NTFS	1
/wiki/Nest_Labs	1
/wiki/NetBeans	1
/wiki/NetWare_File_System	1
/wiki/Omid_Kordestani	1
/wiki/OpenAFS	1
/wiki/OpenRefine	1
/wiki/Owlchemy_Labs	1
/wiki/Paradigm_shift	1
/wiki/Petabyte	2
/wiki/Portal:Current_events	2
/wiki/Product_Sans	1
/wiki/Professional_File_System	1
/wiki/Quantcast_File_System	1
/wiki/Reduce_(parallel_pattern)	1
/wiki/Salar_Kamangar	1
/wiki/Server_farm	1
/wiki/Shirley_M._Tilghman	1
/wiki/Simple_Linux_Utility_for_Resource_Management	1
/wiki/Software_categories#Categorization_approaches	1
/wiki/Software_framework	1
/wiki/Soup_(Apple)	1
/wiki/Special:BookSources/978-0-596-52197-4	1
/wiki/Special:BookSources/978-1-935-18219-1	1
/wiki/Special:BookSources/9781450301787	1
/wiki/Special:SpecialPages	2
/wiki/StorNext_File_System	2
/wiki/Synthetic_file_system	1
/wiki/Sysfs	1
/wiki/Template:Alphabet_Inc.	1
/wiki/Template:File_systems	1
/wiki/Template_talk:File_systems	1
/wiki/Teradata	1
/wiki/Thrift_(protocol)	1
/wiki/Vint_Cerf	1
/wiki/Wear_OS	1
/wiki/Web_application	1
/wiki/Wikipedia:About	4
/wiki/Xiafs	1
/wiki/ZFS	2
/wiki/Zagat	1
http://grid.deis.unical.it/papers/pdf/MarozzoTaliaTrunfioJCSS2012.pdf	1
http://hadoop.apache.org/releases.html	1
http://hbase.apache.org/	2
http://hortonworks.com/blog/apache-hadoop-yarn-concepts-and-applications/	1
http://mail-archives.apache.org/mod_mbox/hadoop-common-user/200802.mbox/%3CDD27C9769EA63D43BE3CF4CCCC12DD977ED49E@SNV-EXVS02.ds.corp.yahoo.com%3E	1
http://research.google.com/archive/gfs.html	2
http://research.google.com/archive/mapreduce.html	3
http://resources.appistry.com/news-and-events/press/06072010-appistry-cloudiq-storage-now-generally-available	1
http://static.googleusercontent.com/media/research.google.com/es/us/archive/mapreduce-osdi04.pdf	1
http://www.datacenterknowledge.com/archives/2014/06/25/google-dumps-mapreduce-favor-new-hyper-scale-analytics-system/	1
http://www.dbms2.com/2010/02/11/google-mapreduce-patent/	1
http://www.mcs.anl.gov/research/projects/mpi/mpi-standard/mpi-report-2.0/mpi2-report.htm	1
http://www.mollynix.com/images_content/01commdes/hadoopschedulepdf.pdf	1
http://www.prnewswire.com/news-releases/altiors-altrastar---hadoop-storage-accelerator-and-optimizer-now-certified-on-cdh4-clouderas-distribution-including-apache-hadoop-version-4-183906141.html	1
http://www.slideshare.net/steve_l/high-availability-hadoop	1
https://archive.apache.org/dist/hadoop/core/	2
https://az.wikipedia.org/wiki/Apache_Hadoop	1
https://en.wikipedia.org/w/index.php?title=Apache_Hadoop&amp;action=edit	3
https://en.wikipedia.org/w/index.php?title=MapReduce&amp;oldid=911464743	1
https://et.wikipedia.org/wiki/Apache_Hadoop	1
https://git-wip-us.apache.org/repos/asf/hadoop.git	1
https://hadoop.apache.org/docs/r1.2.1/mapred_tutorial.html	1
https://ui.adsabs.harvard.edu/abs/2013arXiv1304.1467B	1
https://ur.wikipedia.org/wiki/%D8%A7%D9%BE%D8%A7%DA%86%DB%8C_%DB%81%DA%88%D9%88%D9%BE	1
https://web.archive.org/web/20130526091159/https://developer.yahoo.com/blogs/hadoop/yahoo-launches-world-largest-hadoop-production-application-398.html	1
https://web.archive.org/web/20160307074654/https://developer.yahoo.com/blogs/hadoop/apache-hadoop-wins-terabyte-sort-benchmark-408.html	1
https://web.archive.org/web/20160307081512/https://developer.yahoo.com/blogs/hadoop/hadoop-summit-2011-june-29th-santa-clara-convention-5061.html	1
https://wiki.apache.org/hadoop/MountableHDFS	1
https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute	2
https://www.wikidata.org/wiki/Q29120#P1324	1
#Branding	1
#Commercial_support	1
#Input_reader	1
#Map_function	1
#References	2
#cite_note-100	1
#cite_note-11	1
#cite_note-18	2
#cite_note-25	1
#cite_note-32	1
#cite_note-39	1
#cite_note-5	1
#cite_note-53	1
#cite_note-60	1
#cite_note-67	1
#cite_note-74	1
#cite_note-81	1
#cite_note-88	1
#cite_note-95	1
#cite_note-Curt_Monash-42	1
#cite_note-shark-32	1
#cite_note-sigmod-39	1
#cite_note-stackoverflow-10	1
#cite_note-usage-29	1
#cite_ref-104	1
#cite_ref-16	1
#cite_ref-23	1
#cite_ref-30	1
#cite_ref-37	1
#cite_ref-4	2
#cite_ref-44	1
#cite_ref-51	1
#cite_ref-58	1
#cite_ref-65	1
#cite_ref-72	1
#cite_ref-79	1
#cite_ref-86	1
#cite_ref-93	1
#cite_ref-WDHmit86_40-0	1
#cite_ref-contributions-to-apache-hadoop_50-1	1
#cite_ref-dynCloudMR_26-0	1
#cite_ref-hadoop-apache-org_41-6	1
#cite_ref-openlibrary1_75-1	1
#cite_ref-tiledMR_22-0	1
#cite_ref-tom-white-book_27-0	1
#cite_ref-tom-white-book_27-7	1
#mw-head	2
//creativecommons.org/licenses/by-sa/3.0/	2
//doi.org/10.1109%2FIPDPSW.2016.138	1
//doi.org/10.1145%2F1806596.1806638	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=10	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=17	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=2	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=9	1
/w/index.php?title=Appistry&amp;action=edit&amp;redlink=1	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=13	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=20	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=6	1
/w/index.php?title=MapReduce&amp;action=history	1
/w/index.php?title=Parascale&amp;action=edit&amp;redlink=1	1
/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Apache+Hadoop	1
/w/index.php?title=Special:CiteThisPage&amp;page=MapReduce&amp;id=911464743	1
/w/index.php?title=Special:CreateAccount&amp;returnto=MapReduce	1
/wiki/111_Eighth_Avenue	1
/wiki/Access_control_list	1
/wiki/Alan_Eustace	1
/wiki/Amiga_Fast_File_System	1
/wiki/Apache_Ambari	1
/wiki/Apache_Aries	1
/wiki/Apache_Brooklyn	1
/wiki/Apache_CXF	1
/wiki/Apache_Click	1
/wiki/Apache_Felix	1
/wiki/Apache_Hive	4
/wiki/Apache_Impala	1
/wiki/Apache_Jackrabbit	1
/wiki/Apache_MXNet	1
/wiki/Apache_Oozie	2
/wiki/Apache_Pivot	1
/wiki/Apache_Qpid	1
/wiki/Apache_Shindig	1
/wiki/Apache_Sqoop	1
/wiki/Apache_Subversion	1
/wiki/Apache_Tapestry	1
/wiki/Apache_Tika	1
/wiki/Apache_Tomcat	1
/wiki/Apache_Traffic_Server	1
/wiki/Apache_Xalan	1
/wiki/Apache_Xerces	1
/wiki/Apache_iBATIS	1
/wiki/AtheOS_File_System	1
/wiki/Atomicity_(programming)	1
/wiki/B-tree	1
/wiki/Bigtable	3
/wiki/CHFS	1
/wiki/Category:CS1_errors:_deprecated_parameters	2
/wiki/Category:Distributed_file_systems	1
/wiki/Category:Free_system_software	1
/wiki/Category:Google	2
/wiki/Category:Wikipedia_articles_with_GND_identifiers	1
/wiki/Censorship_by_Google	1
/wiki/Chromecast	1
/wiki/Clustered_file_system	2
/wiki/Dart_(programming_language)	1
/wiki/Debugfs	1
/wiki/Device_file	1
/wiki/Distributed_File_System_(Microsoft)	1
/wiki/Distributed_computing	1
/wiki/Fail-over	1
/wiki/Fault-tolerant_computer_system	1
/wiki/File:Google_2015_logo.svg	1
/wiki/File_system	1
/wiki/Filesystem_in_Userspace	2
/wiki/Firebase	1
/wiki/Fork_(file_system)	1
/wiki/Functional_programming	1
/wiki/Gigaom	1
/wiki/Google_(verb)	1
/wiki/Google_Ads	1
/wiki/Google_Apps_Script	1
/wiki/Google_Authenticator	1
/wiki/Google_Behind_the_Screen	1
/wiki/Google_Cardboard	1
/wiki/Google_Classroom	1
/wiki/Google_Cloud_Platform	1
/wiki/Google_Contributor	1
/wiki/Google_Docs	1
/wiki/Google_Earth	1
/wiki/Google_File_System	6
/wiki/Google_Guice	1
/wiki/Google_Hangouts_Chat	1
/wiki/Google_Hummingbird	1
/wiki/Google_Kythe	1
/wiki/Google_Now	1
/wiki/Google_Partners	1
/wiki/Google_Pay_Send	2
/wiki/Google_Pixel	1
/wiki/Google_Primer	1
/wiki/Google_Safe_Browsing	1
/wiki/Google_Search	1
/wiki/Google_Street_View	1
/wiki/Google_Videos	1
/wiki/Google_data_centers	1
/wiki/Googleplex	1
/wiki/Grid_Computing	1
/wiki/HPCC	1
/wiki/Hadoop	2
/wiki/Hal_Varian	1
/wiki/IBM_Spectrum_Scale	2
/wiki/Jakarta_Slide	1
/wiki/Java_(programming_language)	2
/wiki/John_Doerr	1
/wiki/Krishna_Bharat	1
/wiki/Low-level_programming_language	1
/wiki/MapR_FS	1
/wiki/OCFS2	1
/wiki/Object_storage	1
/wiki/Parallel_Virtual_File_System	1
/wiki/Patrick_Pichette	1
/wiki/Pig_(programming_tool)	1
/wiki/Pool_(computer_science)	1
/wiki/Prior_art	1
/wiki/Procedure_(computing)	1
/wiki/Procfs	1
/wiki/RAID	1
/wiki/Remote_procedure_call	1
/wiki/Sector/Sphere	1
/wiki/Secure_Shell	1
/wiki/Shard_(database_architecture)	1
/wiki/Single-threaded	1
/wiki/Special:BookSources/978-1-4799-3800-1	1
/wiki/Special:MyTalk	2
/wiki/Sundar_Pichai	1
/wiki/Supercomputer_architecture	1
/wiki/Tenor_(website)	1
/wiki/Throughput	1
/wiki/Versioning_file_system	1
/wiki/Wikipedia:Citation_needed	1
/wiki/Wikipedia:Community_portal	2
/wiki/YouTube_Instant	1
http://craig-henderson.blogspot.com/2009/11/dewitt-and-stonebrakers-mapreduce-major.html	1
http://eprints.cs.vt.edu/archive/00001089/01/moon.pdf	1
http://googleresearch.blogspot.com/2011/09/sorting-petabytes-with-mapreduce-next.html	1
http://hadoop.apache.org/docs/r2.9.0/index.html	1
http://hadoop.apache.org/docs/r3.0.0/index.html	1
http://hortonworks.com/blog/hadoop-summit-2013-amsterdam-its-a-wrap/	1
http://hortonworks.com/press-releases/fifth-annual-hadoop-summit-2012-kicks-off-with-record-attendance/	1
http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7530084	1
http://mapreduce.meetup.com/	1
http://mpitutorial.com/tutorials/mpi-reduce-and-allreduce/	1
http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PALL&amp;p=1&amp;u=/netahtml/PTO/srchnum.htm&amp;r=1&amp;f=G&amp;l=50&amp;s1=7,650,331.PN.&amp;OS=PN/7,650,331&amp;RS=PN/7,650,331	1
http://research.google.com/archive/mapreduce-osdi04-slides/index-auto-0004.html	1
http://typicalprogrammer.com/relational-database-experts-jump-the-mapreduce-shark	2
http://www.pentaho.com/blog/2014/06/06/hadoop-summit-2014-big-data-keeps-getting-bigger	1
https://ar.wikipedia.org/wiki/%D9%86%D9%85%D9%88%D8%B0%D8%AC_%D8%A7%D9%84%D9%87%D9%8A%D9%83%D9%84%D8%A9_%D9%88%D8%A7%D9%84%D8%AA%D8%AC%D9%85%D9%8A%D8%B9	1
https://books.google.com/books?id=axruBQAAQBAJ&amp;pg=PA300	1
https://ca.wikipedia.org/wiki/Apache_Hadoop	1
https://developer.yahoo.com/blogs/hadoop/hadoop-summit-2011-june-29th-santa-clara-convention-5061.html	1
https://developer.yahoo.com/blogs/hadoop/yahoo-launches-world-largest-hadoop-production-application-398.html	2
https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en	2
https://en.wikipedia.org/w/index.php?title=Template:File_systems&amp;action=edit	1
https://fa.wikipedia.org/wiki/%D9%86%DA%AF%D8%A7%D8%B4%D8%AA%E2%80%8C%DA%A9%D8%A7%D9%87%D8%B4	1
https://fr.wikipedia.org/wiki/MapReduce	1
https://gigaom.com/2014/03/27/apache-mahout-hadoops-original-machine-learning-project-is-moving-on-from-mapreduce/	1
https://hadoop.apache.org/who.html	1
https://hu.wikipedia.org/wiki/Apache_Hadoop	1
https://ieeexplore.ieee.org/document/6877311/	1
https://issues.apache.org/jira/browse/NUTCH-197	1
https://it.wikipedia.org/wiki/Apache_Hadoop	1
https://ml.wikipedia.org/wiki/%E0%B4%B9%E0%B4%A1%E0%B5%82%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B5%8D	1
https://nl.wikipedia.org/wiki/Apache_Hadoop	1
https://nl.wikipedia.org/wiki/MapReduce	1
https://pt.wikipedia.org/wiki/MapReduce	1
https://ru.wikipedia.org/wiki/MapReduce	1
https://web.archive.org/web/20110817053520/http://hadoop.apache.org/common/docs/current/commands_manual.html#job	1
https://web.archive.org/web/20140328121334/http://www.clusterpoint.com/	1
https://web.archive.org/web/20160307080603/https://developer.yahoo.com/blogs/hadoop/hadoop-summit-2010-agenda-available-455.html	1
https://www.wikidata.org/wiki/Special:EntityPage/Q567759#sitelinks-wikipedia	1
https://www.worldcat.org/identities/containsVIAFID/305041139	1
#Conferences_and_users_groups	1
#External_links	2
#Hadoop_distributed_file_system	3
#JobTracker_and_TaskTracker:_the_MapReduce_engine	1
#Output_writer	1
#Overview	1
#Restricted_programming_framework	1
#cite_note-101	1
#cite_note-12	2
#cite_note-19	1
#cite_note-26	1
#cite_note-33	1
#cite_note-40	1
#cite_note-47	1
#cite_note-54	1
#cite_note-6	2
#cite_note-61	1
#cite_note-68	1
#cite_note-82	1
#cite_note-89	1
#cite_note-96	1
#cite_note-HBase-36	2
#cite_note-contributions-to-apache-hadoop-50	2
#cite_note-evalMR-20	1
#cite_note-gj1-38	1
#cite_note-history-of-hadoop-52	2
#cite_note-map-5	1
#cite_note-openlibrary1-75	2
#cite_ref-10	1
#cite_ref-105	1
#cite_ref-17	2
#cite_ref-24	1
#cite_ref-31	1
#cite_ref-38	1
#cite_ref-45	2
#cite_ref-5	1
#cite_ref-59	1
#cite_ref-66	1
#cite_ref-73	1
#cite_ref-80	1
#cite_ref-87	1
#cite_ref-94	1
#cite_ref-datanami.com_29-0	1
#cite_ref-hadoop-apache-org_41-0	1
#cite_ref-hadoop-apache-org_41-7	1
#cite_ref-stackoverflow_10-0	1
#cite_ref-tom-white-book_27-1	1
#cite_ref-tom-white-book_27-8	1
#cite_ref-ullman_11-0	1
//doi.org/10.1109%2FHPCA.2007.346181	1
//en.wikipedia.org/wiki/Wikipedia:Contact_us	4
//foundation.wikimedia.org/wiki/Terms_of_Use	2
/w/index.php?title=Apache_Gora&amp;action=edit&amp;redlink=1	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=11	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=18	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=3	1
/w/index.php?title=Apache_Hadoop&amp;oldid=912775493	1
/w/index.php?title=Curt_Monash&amp;action=edit&amp;redlink=1	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=14	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=21	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=7	1
/w/index.php?title=Special:ElectronPdf&amp;page=Apache+Hadoop&amp;action=show-download-screen	1
/wiki/AdMob	1
/wiki/AdvFS	1
/wiki/Amazon_Simple_Storage_Service	1
/wiki/Andrew_File_System	1
/wiki/Android_version_history	1
/wiki/AngularJS	1
/wiki/Angular_(web_framework)	1
/wiki/Apache_ActiveMQ	1
/wiki/Apache_Excalibur	1
/wiki/Apache_Helix	1
/wiki/Apache_Karaf	1
/wiki/Apache_Lucene	1
/wiki/Apache_OpenNLP	1
/wiki/Apache_Software_Foundation	2
/wiki/Apache_Thrift	1
/wiki/Apache_Wicket	1
/wiki/Big_data	4
/wiki/CDfs	1
/wiki/Category:All_articles_with_unsourced_statements	1
/wiki/Category:Big_data_products	1
/wiki/Category:Cloud_infrastructure	1
/wiki/Category:Google_people	1
/wiki/Category:Parallel_computing	1
/wiki/Chrome_Zone	1
/wiki/Chromebook	1
/wiki/Coda_(file_system)	1
/wiki/Command-line_interface	2
/wiki/Commodity_computing	1
/wiki/Connection_Machine	1
/wiki/Coverage_of_Google_Street_View	1
/wiki/Cross-platform	1
/wiki/Data_locality	1
/wiki/Data_scrubbing	1
/wiki/Distributed_file_system	5
/wiki/Don%27t_be_evil	1
/wiki/Extensibility	1
/wiki/Facebook	1
/wiki/File:Hadoop_1.png	2
/wiki/File_manager	1
/wiki/Filesystem-level_encryption	2
/wiki/Flutter_(software)	1
/wiki/Fossil_(file_system)	1
/wiki/Google_ATAP	1
/wiki/Google_Analytics	1
/wiki/Google_Arts_%26_Culture	1
/wiki/Google_Bookmarks	1
/wiki/Google_Books	1
/wiki/Google_Cast	1
/wiki/Google_Closure_Tools	1
/wiki/Google_Code_Jam	1
/wiki/Google_Compute_Engine	1
/wiki/Google_Dataset_Search	1
/wiki/Google_Forms	1
/wiki/Google_MillWheel	1
/wiki/Google_Penguin	1
/wiki/Google_Play_Movies_%26_TV	1
/wiki/Google_Stadia	1
/wiki/Google_Storage	1
/wiki/Google_Sync	1
/wiki/Google_and_the_World_Brain	1
/wiki/Google_transliteration	1
/wiki/Help:IPA/English	1
/wiki/History_of_Google	1
/wiki/IBM_General_Parallel_File_System	1
/wiki/International_Standard_Serial_Number	1
/wiki/Jamboard	1
/wiki/John_L._Hennessy	1
/wiki/Lambda_architecture	1
/wiki/List_of_file_systems#Distributed_file_systems	2
/wiki/Load_balancing_(computing)	1
/wiki/Log4j	1
/wiki/MINIX_file_system	1
/wiki/Main_Page	4
/wiki/Marketwired	1
/wiki/MongoDB	1
/wiki/Multi-core	1
/wiki/Nest_Learning_Thermostat	1
/wiki/Network_File_System	1
/wiki/Next3	1
/wiki/OCaml	1
/wiki/Open-closed_principle	1
/wiki/OpenSocial	1
/wiki/Open_Library	1
/wiki/Optical_disc	1
/wiki/Partition_(database)	1
/wiki/Pig_(programming_language)	1
/wiki/Preemption_(computing)	1
/wiki/Rational_MultiVersion_File_System	1
/wiki/ReCAPTCHA	1
/wiki/ReFS	1
/wiki/Record-oriented_filesystem	1
/wiki/Redundancy_(engineering)	2
/wiki/Replication_(computer_science)	1
/wiki/Self-certifying_File_System	1
/wiki/Single_point_of_failure	1
/wiki/Smart_File_System	1
/wiki/Soft_updates	1
/wiki/Software_developer	1
/wiki/Solid-state_drive	1
/wiki/Special:BookSources/0262081571	1
/wiki/Special:BookSources/9781450300193	1
/wiki/Special:BookSources/9781450300711	1
/wiki/Special:BookSources/9781605582825	1
/wiki/Susan_Wojcicki	1
/wiki/TCP/IP	1
/wiki/Talk:Apache_Hadoop	1
/wiki/Talk:MapReduce	1
/wiki/Tango_(platform)	1
/wiki/TensorFlow	1
/wiki/TiVo_Media_File_System	1
/wiki/Timeline_of_Google_Search	1
/wiki/Transaction-Safe_FAT_File_System	1
/wiki/UIMA	1
/wiki/Unix_File_System	2
/wiki/Urs_H%C3%B6lzle	1
/wiki/Veritas_File_System	1
/wiki/Vevo	1
/wiki/Virtual_International_Authority_File	1
/wiki/Waze	1
/wiki/Write_Ahead_Physical_Block_Logging	1
/wiki/YAFFS	1
/wiki/ZygoteBody	1
http://azure.microsoft.com/en-us/solutions/hadoop/	2
http://hadoop.apache.org	1
http://hadoop.apache.org/	2
http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html#Rack_Awareness	1
http://mail-archives.apache.org/mod_mbox/hadoop-general/201105.mbox/%3C4DC91392.2010308@apache.org%3E	1
http://news.cnet.com/8301-10784_3-9955184-7.html	1
http://oreilly.com/catalog/9780596521974	1
http://riccomini.name/posts/hadoop/2009-06-13-hadoop-summit-2009/	1
http://static.googleusercontent.com/external_content/untrusted_dlcp/research.google.com/en/us/archive/bigtable-osdi06.pdf	1
http://www-01.ibm.com/software/data/infosphere/hadoop/hdfs/	1
http://www.baselinemag.com/c/a/Infrastructure/How-Google-Works-1/5	1
http://www.datanami.com/2015/04/15/from-spiders-to-elephants-the-history-of-hadoop/	1
http://www.datascienceassn.org/content/data-locality-hpc-vs-hadoop-vs-spark	1
http://www.ibm.com/developerworks/library/os-hadoop-scheduling/	1
http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-single-node-cluster/#prerequisites	1
https://HADOOP.APACHE.ORG/DOCS/R2.7.5/HADOOP-PROJECT-DIST/HADOOP-HDFS/HDFSUSERGUIDE.HTML	1
https://commons.wikimedia.org/wiki/Category:MapReduce	2
https://de.wikipedia.org/wiki/Apache_Hadoop	1
https://developer.yahoo.com/blogs/ydn/hadoop-yahoo-more-ever-54421.html	1
https://es.wikipedia.org/wiki/Apache_Hadoop	1
https://es.wikipedia.org/wiki/MapReduce	1
https://finance.yahoo.com/news/continuuity-raises-10-million-series-120500471.html	1
https://foundation.wikimedia.org/wiki/Cookie_statement	2
https://gigaom.com/2013/03/04/the-history-of-hadoop-from-4-nodes-to-the-future-of-data/	1
https://hadoop.apache.org/docs/r3.2.0/	1
https://hu.wikipedia.org/wiki/MapReduce	1
https://id.loc.gov/authorities/names/no2013077469	1
https://ieeexplore.ieee.org/document/6877311	1
https://issues.apache.org/jira/browse/HADOOP-6330	1
https://it.hortonworks.com/blog/hadoop-3-adds-value-hadoop-2/	1
https://ja.wikipedia.org/wiki/MapReduce	1
https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/35650.pdf	1
https://svn.apache.org/repos/asf/hadoop/common/branches/MAPREDUCE-233/src/contrib/fairscheduler/designdoc/fair_scheduler_design_doc.pdf	1
https://uk.wikipedia.org/wiki/MapReduce	1
https://viaf.org/viaf/305041139	1
https://wikimediafoundation.org/	2
https://www.crunchbase.com/organization/cloudera#/entity	1
https://www.hpcwire.com/2014/10/15/cray-launches-hadoop-hpc-airspace/	1
#Criticism	1
#Difference_between_Hadoop_1_and_Hadoop_2_(YARN)	1
#Difference_between_Hadoop_2_and_Hadoop_3	1
#Other_file_systems	1
#Reduce_function	1
#cite_note-102	1
#cite_note-13	2
#cite_note-20	1
#cite_note-34	1
#cite_note-48	1
#cite_note-55	1
#cite_note-62	1
#cite_note-7	2
#cite_note-83	1
#cite_note-90	1
#cite_note-97	1
#cite_note-ddandms1-33	2
#cite_note-dynCloudMR-26	1
#cite_ref-106	1
#cite_ref-11	1
#cite_ref-18	2
#cite_ref-25	1
#cite_ref-32	1
#cite_ref-39	1
#cite_ref-53	1
#cite_ref-6	2
#cite_ref-60	1
#cite_ref-67	1
#cite_ref-74	1
#cite_ref-81	1
#cite_ref-88	1
#cite_ref-95	1
#cite_ref-ApacheHiveWiki_34-0	1
#cite_ref-Chambers2010_30-0	1
#cite_ref-datanami.com_29-1	1
#cite_ref-evalMR_20-0	1
#cite_ref-hadoop-apache-org_41-1	1
#cite_ref-hadoop-apache-org_41-8	1
#cite_ref-history-of-hadoop_52-0	1
#cite_ref-michael-noll.com_1_70-0	1
#cite_ref-mrml_19-0	1
#cite_ref-sigmod_39-0	1
#cite_ref-tom-white-book_27-2	1
#cite_ref-tom-white-book_27-9	1
#cite_ref-ullman_11-1	1
//citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.671.2763	1
//doi.org/10.1002%2Fcpe.3628	1
//doi.org/10.1109%2F3PGCIC.2010.33	1
//doi.org/10.1145%2F1454115.1454152	1
//doi.org/10.18637%2Fjss.v040.i01	1
/w/index.php?title=Apache_Hadoop&amp;action=edit	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=12	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=19	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=4	1
/w/index.php?title=MapReduce&amp;action=edit	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=1	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=15	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=8	1
/w/index.php?title=MapReduce&amp;oldid=911464743	1
/w/index.php?title=Special:ElectronPdf&amp;page=MapReduce&amp;action=show-download-screen	1
/wiki/AI_Challenge	1
/wiki/Adscape	1
/wiki/Amazon_Elastic_Compute_Cloud	1
/wiki/Amiga_Old_File_System	1
/wiki/Android_Automotive	1
/wiki/Android_TV	1
/wiki/Ann_Mather	1
/wiki/Apache_Attic	1
/wiki/Apache_Bloodhound	1
/wiki/Apache_Geronimo	1
/wiki/Apache_Gump	1
/wiki/Apache_HCatalog	1
/wiki/Apache_Hama	1
/wiki/Apache_Kafka	1
/wiki/Apache_License	1
/wiki/Apache_Maven	1
/wiki/Apache_PDFBox	1
/wiki/Apache_POI	1
/wiki/Apache_Portable_Runtime	1
/wiki/Apache_Samza	1
/wiki/Apache_Sling	1
/wiki/Apache_SystemML	1
/wiki/Apache_Tuscany	1
/wiki/Apache_Wink	1
/wiki/App_Inventor_for_Android	1
/wiki/Bcachefs	1
/wiki/Be_File_System	1
/wiki/Boot_File_System	2
/wiki/Category:Apache_Software_Foundation	2
/wiki/Category:Articles_containing_potentially_dated_statements_from_October_2009	1
/wiki/Category:CS1_errors:_missing_periodical	2
/wiki/Category:Pages_using_Infobox_software_with_unknown_parameters	1
/wiki/Category:Use_dmy_dates_from_June_2019	1
/wiki/Category:Wikipedia_articles_with_LCCN_identifiers	1
/wiki/Chrome_Web_Store	1
/wiki/CiteSeerX	3
/wiki/Cloud_computing	1
/wiki/Clustered_file_system#Distributed_file_systems	1
/wiki/Clusterpoint	1
/wiki/Compact_Disc_File_System	1
/wiki/Computer_access_control	1
/wiki/Copy-on-write	1
/wiki/Data_deduplication	1
/wiki/Distributed_data_store	1
/wiki/Encrypting_File_System	2
/wiki/Execute_in_place	1
/wiki/F2FS	1
/wiki/FAT_filesystem_and_Linux	1
/wiki/File:Hadoop_logo_new.svg	1
/wiki/File_Allocation_Table	2
/wiki/File_system_permissions	1
/wiki/Filesystem	1
/wiki/Flash_memory	1
/wiki/Fold_(higher-order_function)	1
/wiki/G_Suite_Marketplace	1
/wiki/Gmail_interface	1
/wiki/Google_Assistant	1
/wiki/Google_Calendar	1
/wiki/Google_Camera	1
/wiki/Google_Current	1
/wiki/Google_Express	1
/wiki/Google_Gadgets	1
/wiki/Google_Guava	1
/wiki/Google_Maps	1
/wiki/Google_My_Business	1
/wiki/Google_News	2
/wiki/Google_Nexus	1
/wiki/Google_Panda	1
/wiki/Google_Personalized_Search	1
/wiki/Google_Play_Music	1
/wiki/Google_Science_Fair	1
/wiki/Google_Sheets	1
/wiki/Google_Shopping	1
/wiki/Google_Slides	1
/wiki/Google_Summer_of_Code	1
/wiki/Google_Text-to-Speech	1
/wiki/Google_Voice_Search	1
/wiki/Google_litigation	1
/wiki/HTTP	1
/wiki/Hard_link	1
/wiki/Help:Authority_control	2
/wiki/Help:CS1_errors#missing_periodical	72
/wiki/Help:Category	2
/wiki/Hewlett-Packard	1
/wiki/Hierarchical_File_System	1
/wiki/Hortonworks#Hortonworks_Data_Platform_(HDP)	1
/wiki/Hypertable	1
/wiki/ISO_9660	1
/wiki/Interface_(computing)	1
/wiki/Jakarta_Cactus	1
/wiki/Jeffrey_Ullman	1
/wiki/Larry_Page	1
/wiki/LexisNexis	1
/wiki/Linear_Tape_File_System	1
/wiki/List_of_Google_products#Discontinued_products_and_services	1
/wiki/MIT_Press	1
/wiki/Matt_Cutts	1
/wiki/Modulo_operation	1
/wiki/Necessity_and_sufficiency	1
/wiki/Non-Volatile_File_System	1
/wiki/Noto	1
/wiki/Oracle_database	1
/wiki/PL/SQL	1
/wiki/Parallel_computing	2
/wiki/QFS	1
/wiki/Ray_Kurzweil	1
/wiki/ReiserFS	1
/wiki/Riak	1
/wiki/Shell_scripts	1
/wiki/Software_framework#Architecture	1
/wiki/Software_release_life_cycle	1
/wiki/Special:BookSources/978-1-4244-0804-7	1
/wiki/Special:BookSources/978-1-430-21942-2	1
/wiki/Special:BookSources/978-1-4503-0702-4	1
/wiki/Special:BookSources/978-1-4842-2199-0	1
/wiki/Special:BookSources/9781449328917	1
/wiki/Special:MyContributions	2
/wiki/Special:WhatLinksHere/Apache_Hadoop	1
/wiki/Sqoop	1
/wiki/Statistical_machine_translation	1
/wiki/Template:Apache_Software_Foundation	1
/wiki/Tmpfs	1
/wiki/Tux3	1
/wiki/Unity_(cable_system)	1
/wiki/Wikipedia:General_disclaimer	2
/wiki/XFS	1
/wiki/Yahoo!	1
/wiki/YouTube_Premium	1
/wiki/ZFS_(z/OS_file_system)	1
http://hadoop.apache.org/docs/r2.5.1/api/org/apache/hadoop/yarn/api/records/Resource.html#newInstance(int,%20int)	1
http://hadoop.apache.org/docs/r3.1.0/index.html	1
http://pig.apache.org/	1
http://sortbenchmark.org/Yahoo2009.pdf	1
http://sortbenchmark.org/YahooHadoop.pdf	1
http://wiki.apache.org/hadoop/Defining%20Hadoop	1
http://www.cse.ohio-state.edu/hpcs/WWW/HTML/publications/papers/TR-11-7.pdf	1
http://www.dbms2.com/2009/10/10/enterprises-using-hadoo/	1
http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-multi-node-cluster/	1
https://accumulo.apache.org/1.4/user_manual/Security.html	1
https://archive.is/20121214201610/http://ysmart.cse.ohio-state.edu/	1
https://blogs.saphana.com/2014/04/14/loved-hadoop-summit-europe-2014-hope-you-did-too/	1
https://d-nb.info/gnd/1022420135	1
https://eu.wikipedia.org/wiki/MapReduce	1
https://fi.wikipedia.org/wiki/Apache_Hadoop	1
https://fr.wikipedia.org/wiki/Hadoop	1
https://hadoop.apache.org	2
https://issues.apache.org/jira/browse/HADOOP-3412	1
https://it.wikipedia.org/wiki/MapReduce	1
https://ja.wikipedia.org/wiki/Apache_Hadoop	1
https://ko.wikipedia.org/wiki/%EB%A7%B5%EB%A6%AC%EB%93%80%EC%8A%A4	1
https://pt.wikipedia.org/wiki/Hadoop	1
https://ru.wikipedia.org/wiki/Hadoop	1
https://stackoverflow.com/questions/3947889/mongodb-terrible-mapreduce-performance	1
https://thinkbiganalytics.com/yahoo-updates-from-hadoop-summit-2010/	1
https://web.archive.org/web/20100114053209/http://graal.ens-lyon.fr/mapreduce/	1
https://web.archive.org/web/20141006090717/http://hadoop.apache.org/docs/r2.5.1/api/org/apache/hadoop/yarn/api/records/Resource.html#newInstance(int,%20int)	1
https://www.theguardian.com/technology/2011/mar/25/media-guardian-innovation-awards-apache-hadoop	1
https://www.wikidata.org/wiki/Q29120#P856	2
https://www.wikidata.org/wiki/Special:EntityPage/Q29120	1
https://www.wikidata.org/wiki/Special:EntityPage/Q29120#sitelinks-wikipedia	1
