Most likely plate is CZTHEDA
{   'data_type': 'alpr_results',
    'epoch_time': 1572281953722,
    'img_height': 388,
    'img_width': 690,
    'processing_time_ms': 78.211212,
    'regions_of_interest': [],
    'results': [   {   'candidates': [   {   'confidence': 93.139656,
                                             'matches_template': 0,
                                             'plate': 'CZTHEDA'},
                                         {   'confidence': 85.225014,
                                             'matches_template': 0,
                                             'plate': 'CZTHE0A'},
                                         {   'confidence': 84.895203,
                                             'matches_template': 0,
                                             'plate': 'CZTHEQA'},
                                         {   'confidence': 84.889114,
                                             'matches_template': 0,
                                             'plate': 'CZTHEOA'},
                                         {   'confidence': 84.530388,
                                             'matches_template': 0,
                                             'plate': 'CZIHEDA'},
                                         {   'confidence': 84.131966,
                                             'matches_template': 0,
                                             'plate': 'CZHEDA'},
                                         {   'confidence': 83.786713,
                                             'matches_template': 0,
                                             'plate': 'CZTHEUA'},
                                         {   'confidence': 83.535263,
                                             'matches_template': 0,
                                             'plate': 'CZTHEBA'},
                                         {   'confidence': 83.401398,
                                             'matches_template': 0,
                                             'plate': 'GZTHEDA'},
                                         {   'confidence': 83.392288,
                                             'matches_template': 0,
                                             'plate': 'C2THEDA'},
                                         {   'confidence': 80.227142,
                                             'matches_template': 0,
                                             'plate': 'CZTH6DA'},
                                         {   'confidence': 80.10817,
                                             'matches_template': 0,
                                             'plate': 'CZTHGDA'},
                                         {   'confidence': 79.17775,
                                             'matches_template': 0,
                                             'plate': 'CZTHDA'},
                                         {   'confidence': 76.615746,
                                             'matches_template': 0,
                                             'plate': 'CZIHE0A'},
                                         {   'confidence': 76.285934,
                                             'matches_template': 0,
                                             'plate': 'CZIHEQA'},
                                         {   'confidence': 76.279839,
                                             'matches_template': 0,
                                             'plate': 'CZIHEOA'},
                                         {   'confidence': 76.217323,
                                             'matches_template': 0,
                                             'plate': 'CZHE0A'},
                                         {   'confidence': 75.887505,
                                             'matches_template': 0,
                                             'plate': 'CZHEQA'},
                                         {   'confidence': 75.881416,
                                             'matches_template': 0,
                                             'plate': 'CZHEOA'},
                                         {   'confidence': 75.486748,
                                             'matches_template': 0,
                                             'plate': 'GZTHE0A'},
                                         {   'confidence': 75.477646,
                                             'matches_template': 0,
                                             'plate': 'C2THE0A'},
                                         {   'confidence': 75.177444,
                                             'matches_template': 0,
                                             'plate': 'CZIHEUA'},
                                         {   'confidence': 75.156937,
                                             'matches_template': 0,
                                             'plate': 'GZTHEQA'},
                                         {   'confidence': 75.150841,
                                             'matches_template': 0,
                                             'plate': 'GZTHEOA'},
                                         {   'confidence': 75.147835,
                                             'matches_template': 0,
                                             'plate': 'C2THEQA'}],
                       'confidence': 93.139656,
                       'coordinates': [   {'x': 202, 'y': 221},
                                          {'x': 285, 'y': 221},
                                          {'x': 285, 'y': 265},
                                          {'x': 202, 'y': 265}],
                       'matches_template': 0,
                       'plate': 'CZTHEDA',
                       'plate_index': 0,
                       'processing_time_ms': 12.948238,
                       'region': '',
                       'region_confidence': 0,
                       'requested_topn': 25}],
    'version': 2}
