Listing...
adduser/eoan,now 3.118ubuntu1 all [installed]
adwaita-icon-theme/eoan,now 3.34.0-1ubuntu1 all [installed,automatic]
apt/eoan,now 1.9.4 amd64 [installed]
at-spi2-core/eoan,now 2.34.0-2 amd64 [installed,automatic]
base-files/eoan,now 10.2ubuntu7 amd64 [installed]
base-passwd/eoan,now 3.5.46 amd64 [installed]
bash/eoan,now 5.0-4ubuntu1 amd64 [installed]
bsdutils/eoan,now 1:2.34-0.1ubuntu2 amd64 [installed]
bzip2/eoan,now 1.0.6-9.2 amd64 [installed]
ca-certificates/eoan,now 20190110 all [installed,automatic]
cloud-guest-utils/eoan,now 0.31-5-gef42f6b5-0ubuntu1 all [installed,automatic]
cloud-init/eoan,now 19.2-36-g059d049c-0ubuntu3 all [installed]
coreutils/eoan,now 8.30-3ubuntu2 amd64 [installed]
dash/eoan,now 0.5.10.2-6 amd64 [installed]
dbus-user-session/eoan,now 1.12.14-1ubuntu2 amd64 [installed,automatic]
dbus/eoan,now 1.12.14-1ubuntu2 amd64 [installed,automatic]
dconf-gsettings-backend/eoan,now 0.34.0-1 amd64 [installed,automatic]
dconf-service/eoan,now 0.34.0-1 amd64 [installed,automatic]
debconf/eoan,now 1.5.73 all [installed]
debianutils/eoan,now 4.8.6.3 amd64 [installed]
diffutils/eoan,now 1:3.7-3 amd64 [installed]
dirmngr/eoan,now 2.2.12-1ubuntu3 amd64 [installed,automatic]
distro-info-data/eoan,now 0.40ubuntu3 all [installed,automatic]
dmsetup/eoan,now 2:1.02.155-2ubuntu6 amd64 [installed,automatic]
dpkg/eoan,now 1.19.7ubuntu2 amd64 [installed]
e2fsprogs/eoan,now 1.45.3-4ubuntu2 amd64 [installed]
eatmydata/eoan,now 105-7 all [installed,automatic]
fdisk/eoan,now 2.34-0.1ubuntu2 amd64 [installed]
file/eoan,now 1:5.37-5 amd64 [installed,automatic]
findutils/eoan,now 4.6.0+git+20190209-2ubuntu1 amd64 [installed]
fontconfig-config/eoan,now 2.13.1-2ubuntu2 all [installed,automatic]
fontconfig/eoan,now 2.13.1-2ubuntu2 amd64 [installed,automatic]
fonts-dejavu-core/eoan,now 2.37-1 all [installed,automatic]
gcc-9-base/eoan,now 9.2.1-9ubuntu2 amd64 [installed]
gdal-data/eoan,now 2.4.2+dfsg-1build2 all [installed,automatic]
gdisk/eoan,now 1.0.4-3 amd64 [installed,automatic]
gir1.2-glib-2.0/eoan,now 1.62.0-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/eoan,now 1.1.12-5ubuntu4 amd64 [installed,automatic]
glib-networking-common/eoan,now 2.62.1-1 all [installed,automatic]
glib-networking-services/eoan,now 2.62.1-1 amd64 [installed,automatic]
glib-networking/eoan,now 2.62.1-1 amd64 [installed,automatic]
gnupg-l10n/eoan,now 2.2.12-1ubuntu3 all [installed,automatic]
gnupg-utils/eoan,now 2.2.12-1ubuntu3 amd64 [installed,automatic]
gnupg/eoan,now 2.2.12-1ubuntu3 all [installed,automatic]
gpg-agent/eoan,now 2.2.12-1ubuntu3 amd64 [installed,automatic]
gpg-wks-client/eoan,now 2.2.12-1ubuntu3 amd64 [installed,automatic]
gpg-wks-server/eoan,now 2.2.12-1ubuntu3 amd64 [installed,automatic]
gpg/eoan,now 2.2.12-1ubuntu3 amd64 [installed,automatic]
gpgconf/eoan,now 2.2.12-1ubuntu3 amd64 [installed,automatic]
gpgsm/eoan,now 2.2.12-1ubuntu3 amd64 [installed,automatic]
gpgv/eoan,now 2.2.12-1ubuntu3 amd64 [installed]
grep/eoan,now 3.3-1build1 amd64 [installed]
groff-base/eoan,now 1.22.4-3 amd64 [installed,automatic]
gsettings-desktop-schemas/eoan,now 3.34.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/eoan,now 3.24.12-1ubuntu1 amd64 [installed,automatic]
gzip/eoan,now 1.10-0ubuntu3 amd64 [installed]
hicolor-icon-theme/eoan,now 0.17-2 all [installed,automatic]
hostname/eoan,now 3.22 amd64 [installed]
humanity-icon-theme/eoan,now 0.6.15 all [installed,automatic]
i965-va-driver/eoan,now 2.3.0-0ubuntu2 amd64 [installed,automatic]
init-system-helpers/eoan,now 1.57 all [installed]
intel-media-va-driver/eoan,now 19.2.1+dfsg1-2ubuntu1 amd64 [installed,automatic]
iproute2/eoan,now 5.2.0-1ubuntu2 amd64 [installed,automatic]
isc-dhcp-client/eoan,now 4.4.1-2ubuntu5 amd64 [installed,automatic]
isc-dhcp-common/eoan,now 4.4.1-2ubuntu5 amd64 [installed,automatic]
iso-codes/eoan,now 4.3-1 all [installed,automatic]
krb5-locales/eoan,now 1.17-6 all [installed,automatic]
libaacs0/eoan,now 0.9.0-2 amd64 [installed,automatic]
libacl1/eoan,now 2.2.53-4 amd64 [installed]
libaec0/eoan,now 1.0.4-1 amd64 [installed,automatic]
libaom0/eoan,now 1.0.0-3 amd64 [installed,automatic]
libapparmor1/eoan,now 2.13.3-5ubuntu1 amd64 [installed,automatic]
libappstream4/eoan,now 0.12.9-1 amd64 [installed,automatic]
libapt-pkg5.90/eoan,now 1.9.4 amd64 [installed]
libargon2-1/eoan,now 0~20171227-0.2 amd64 [installed,automatic]
libarmadillo9/eoan,now 1:9.600.5+dfsg-1 amd64 [installed,automatic]
libarpack2/eoan,now 3.7.0-2 amd64 [installed,automatic]
libasn1-8-heimdal/eoan,now 7.5.0+dfsg-3build1 amd64 [installed,automatic]
libassuan0/eoan,now 2.5.3-7ubuntu1 amd64 [installed,automatic]
libatk-bridge2.0-0/eoan,now 2.34.0-3 amd64 [installed,automatic]
libatk1.0-0/eoan,now 2.34.0-1 amd64 [installed,automatic]
libatk1.0-data/eoan,now 2.34.0-1 all [installed,automatic]
libatm1/eoan,now 1:2.5.1-4 amd64 [installed,automatic]
libatspi2.0-0/eoan,now 2.34.0-2 amd64 [installed,automatic]
libattr1/eoan,now 1:2.4.48-4 amd64 [installed]
libaudit-common/eoan,now 1:2.8.5-2ubuntu1 all [installed]
libaudit1/eoan,now 1:2.8.5-2ubuntu1 amd64 [installed]
libavahi-client3/eoan,now 0.7-4ubuntu5 amd64 [installed,automatic]
libavahi-common-data/eoan,now 0.7-4ubuntu5 amd64 [installed,automatic]
libavahi-common3/eoan,now 0.7-4ubuntu5 amd64 [installed,automatic]
libavcodec58/eoan,now 7:4.1.4-1build2 amd64 [installed,automatic]
libavformat58/eoan,now 7:4.1.4-1build2 amd64 [installed,automatic]
libavutil56/eoan,now 7:4.1.4-1build2 amd64 [installed,automatic]
libbdplus0/eoan,now 0.1.2-3 amd64 [installed,automatic]
libblas3/eoan,now 3.8.0-2 amd64 [installed,automatic]
libblkid1/eoan,now 2.34-0.1ubuntu2 amd64 [installed]
libbluray2/eoan,now 1:1.1.2-2 amd64 [installed,automatic]
libbrotli1/eoan,now 1.0.7-2 amd64 [installed,automatic]
libbsd0/eoan,now 0.10.0-1 amd64 [installed,automatic]
libbz2-1.0/eoan,now 1.0.6-9.2 amd64 [installed]
libc-bin/eoan,now 2.30-0ubuntu2 amd64 [installed]
libc6/eoan,now 2.30-0ubuntu2 amd64 [installed]
libcairo-gobject2/eoan,now 1.16.0-4 amd64 [installed,automatic]
libcairo2/eoan,now 1.16.0-4 amd64 [installed,automatic]
libcap-ng0/eoan,now 0.7.9-2 amd64 [installed]
libcap2-bin/eoan,now 1:2.25-2 amd64 [installed,automatic]
libcap2/eoan,now 1:2.25-2 amd64 [installed,automatic]
libcharls2/eoan,now 2.0.0+dfsg-1 amd64 [installed,automatic]
libchromaprint1/eoan,now 1.4.3-3 amd64 [installed,automatic]
libcodec2-0.8.1/eoan,now 0.8.1-2 amd64 [installed,automatic]
libcolord2/eoan,now 1.4.4-1 amd64 [installed,automatic]
libcom-err2/eoan,now 1.45.3-4ubuntu2 amd64 [installed]
libcroco3/eoan,now 0.6.13-1 amd64 [installed,automatic]
libcryptsetup12/eoan,now 2:2.2.0-3ubuntu1 amd64 [installed,automatic]
libcups2/eoan,now 2.2.12-2ubuntu1 amd64 [installed,automatic]
libcurl3-gnutls/eoan,now 7.65.3-1ubuntu3 amd64 [installed,automatic]
libdap25/eoan,now 3.20.4-1 amd64 [installed,automatic]
libdapclient6v5/eoan,now 3.20.4-1 amd64 [installed,automatic]
libdatrie1/eoan,now 0.2.12-3 amd64 [installed,automatic]
libdb5.3/eoan,now 5.3.28+dfsg1-0.6ubuntu1 amd64 [installed]
libdbus-1-3/eoan,now 1.12.14-1ubuntu2 amd64 [installed,automatic]
libdc1394-22/eoan,now 2.2.5-2 amd64 [installed,automatic]
libdconf1/eoan,now 0.34.0-1 amd64 [installed,automatic]
libdebconfclient0/eoan,now 0.249ubuntu1 amd64 [installed]
libdevmapper1.02.1/eoan,now 2:1.02.155-2ubuntu6 amd64 [installed,automatic]
libdns-export1104/eoan,now 1:9.11.5.P4+dfsg-5.1ubuntu2 amd64 [installed,automatic]
libdrm-amdgpu1/eoan,now 2.4.99-1ubuntu1 amd64 [installed,automatic]
libdrm-common/eoan,now 2.4.99-1ubuntu1 all [installed,automatic]
libdrm-intel1/eoan,now 2.4.99-1ubuntu1 amd64 [installed,automatic]
libdrm-nouveau2/eoan,now 2.4.99-1ubuntu1 amd64 [installed,automatic]
libdrm-radeon1/eoan,now 2.4.99-1ubuntu1 amd64 [installed,automatic]
libdrm2/eoan,now 2.4.99-1ubuntu1 amd64 [installed,automatic]
libeatmydata1/eoan,now 105-7 amd64 [installed,automatic]
libedit2/eoan,now 3.1-20190324-1 amd64 [installed,automatic]
libelf1/eoan,now 0.176-1.1 amd64 [installed,automatic]
libepoxy0/eoan,now 1.5.3-0.1 amd64 [installed,automatic]
libepsilon1/eoan,now 0.9.2+dfsg-4 amd64 [installed,automatic]
libexif12/eoan,now 0.6.21-5.1 amd64 [installed,automatic]
libexpat1/eoan,now 2.2.7-2 amd64 [installed,automatic]
libext2fs2/eoan,now 1.45.3-4ubuntu2 amd64 [installed]
libfdisk1/eoan,now 2.34-0.1ubuntu2 amd64 [installed]
libffi6/eoan,now 3.2.1-9 amd64 [installed]
libfontconfig1/eoan,now 2.13.1-2ubuntu2 amd64 [installed,automatic]
libfreetype6/eoan,now 2.9.1-4 amd64 [installed,automatic]
libfreexl1/eoan,now 1.0.5-3 amd64 [installed,automatic]
libfribidi0/eoan,now 1.0.5-3.1 amd64 [installed,automatic]
libfyba0/eoan,now 4.1.1-6 amd64 [installed,automatic]
libgcc1/eoan,now 1:9.2.1-9ubuntu2 amd64 [installed]
libgcrypt20/eoan,now 1.8.4-5ubuntu2 amd64 [installed]
libgd3/eoan,now 2.2.5-5.2 amd64 [installed,automatic]
libgdal20/eoan,now 2.4.2+dfsg-1build2 amd64 [installed,automatic]
libgdcm2.8/eoan,now 2.8.8-9ubuntu4 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/eoan,now 2.40.0+dfsg-1build1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/eoan,now 2.40.0+dfsg-1build1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/eoan,now 2.40.0+dfsg-1build1 all [installed,automatic]
libgeos-3.7.2/eoan,now 3.7.2-1 amd64 [installed,automatic]
libgeos-c1v5/eoan,now 3.7.2-1 amd64 [installed,automatic]
libgeotiff2/eoan,now 1.4.3-1 amd64 [installed,automatic]
libgfortran5/eoan,now 9.2.1-9ubuntu2 amd64 [installed,automatic]
libgif7/eoan,now 5.1.4-3ubuntu1 amd64 [installed,automatic]
libgirepository-1.0-1/eoan,now 1.62.0-1 amd64 [installed,automatic]
libglib2.0-0/eoan,now 2.62.1-1 amd64 [installed,automatic]
libglib2.0-bin/eoan,now 2.62.1-1 amd64 [installed,automatic]
libglib2.0-data/eoan,now 2.62.1-1 all [installed,automatic]
libgme0/eoan,now 0.6.2-1 amd64 [installed,automatic]
libgmp10/eoan,now 2:6.1.2+dfsg-4 amd64 [installed]
libgnutls30/eoan,now 3.6.9-5ubuntu1 amd64 [installed]
libgomp1/eoan,now 9.2.1-9ubuntu2 amd64 [installed,automatic]
libgpg-error0/eoan,now 1.36-7 amd64 [installed]
libgphoto2-6/eoan,now 2.5.23-2 amd64 [installed,automatic]
libgphoto2-l10n/eoan,now 2.5.23-2 all [installed,automatic]
libgphoto2-port12/eoan,now 2.5.23-2 amd64 [installed,automatic]
libgraphite2-3/eoan,now 1.3.13-8 amd64 [installed,automatic]
libgsm1/eoan,now 1.0.18-2 amd64 [installed,automatic]
libgssapi-krb5-2/eoan,now 1.17-6 amd64 [installed,automatic]
libgssapi3-heimdal/eoan,now 7.5.0+dfsg-3build1 amd64 [installed,automatic]
libgstreamer1.0-0/eoan,now 1.16.1-1 amd64 [installed,automatic]
libgtk-3-0/eoan,now 3.24.12-1ubuntu1 amd64 [installed,automatic]
libgtk-3-bin/eoan,now 3.24.12-1ubuntu1 amd64 [installed,automatic]
libgtk-3-common/eoan,now 3.24.12-1ubuntu1 all [installed,automatic]
libharfbuzz0b/eoan,now 2.6.1-3 amd64 [installed,automatic]
libhcrypto4-heimdal/eoan,now 7.5.0+dfsg-3build1 amd64 [installed,automatic]
libhdf4-0-alt/eoan,now 4.2.14-1 amd64 [installed,automatic]
libhdf5-103/eoan,now 1.10.4+repack-10 amd64 [installed,automatic]
libheimbase1-heimdal/eoan,now 7.5.0+dfsg-3build1 amd64 [installed,automatic]
libheimntlm0-heimdal/eoan,now 7.5.0+dfsg-3build1 amd64 [installed,automatic]
libhogweed4/eoan,now 3.4.1-1 amd64 [installed]
libhx509-5-heimdal/eoan,now 7.5.0+dfsg-3build1 amd64 [installed,automatic]
libicu63/eoan,now 63.2-2 amd64 [installed,automatic]
libidn2-0/eoan,now 2.2.0-2 amd64 [installed]
libigdgmm11/eoan,now 19.3.2+ds1-0ubuntu2 amd64 [installed,automatic]
libilmbase23/eoan,now 2.2.1-2ubuntu1 amd64 [installed,automatic]
libip4tc2/eoan,now 1.8.3-2ubuntu5 amd64 [installed,automatic]
libisc-export1100/eoan,now 1:9.11.5.P4+dfsg-5.1ubuntu2 amd64 [installed,automatic]
libjbig0/eoan,now 2.1-3.1build1 amd64 [installed,automatic]
libjpeg-turbo8/eoan,now 2.0.3-0ubuntu1 amd64 [installed,automatic]
libjpeg8/eoan,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c4/eoan,now 0.13.1+dfsg-4 amd64 [installed,automatic]
libjson-glib-1.0-0/eoan,now 1.4.4-2 amd64 [installed,automatic]
libjson-glib-1.0-common/eoan,now 1.4.4-2 all [installed,automatic]
libk5crypto3/eoan,now 1.17-6 amd64 [installed,automatic]
libkeyutils1/eoan,now 1.6-6 amd64 [installed,automatic]
libkmlbase1/eoan,now 1.3.0-8 amd64 [installed,automatic]
libkmldom1/eoan,now 1.3.0-8 amd64 [installed,automatic]
libkmlengine1/eoan,now 1.3.0-8 amd64 [installed,automatic]
libkmod2/eoan,now 26-1ubuntu1 amd64 [installed,automatic]
libkrb5-26-heimdal/eoan,now 7.5.0+dfsg-3build1 amd64 [installed,automatic]
libkrb5-3/eoan,now 1.17-6 amd64 [installed,automatic]
libkrb5support0/eoan,now 1.17-6 amd64 [installed,automatic]
libksba8/eoan,now 1.3.5-2 amd64 [installed,automatic]
liblapack3/eoan,now 3.8.0-2 amd64 [installed,automatic]
liblcms2-2/eoan,now 2.9-4 amd64 [installed,automatic]
libldap-2.4-2/eoan,now 2.4.48+dfsg-1ubuntu1 amd64 [installed,automatic]
libldap-common/eoan,now 2.4.48+dfsg-1ubuntu1 all [installed,automatic]
liblept5/eoan,now 1.78.0-2 amd64 [installed,automatic]
libllvm9/eoan,now 1:9-2 amd64 [installed,automatic]
liblmdb0/eoan,now 0.9.23-0ubuntu1 amd64 [installed,automatic]
libltdl7/eoan,now 2.4.6-11 amd64 [installed,automatic]
liblz4-1/eoan,now 1.9.1-1 amd64 [installed]
liblzma5/eoan,now 5.2.4-1 amd64 [installed]
libmagic-mgc/eoan,now 1:5.37-5 amd64 [installed,automatic]
libmagic1/eoan,now 1:5.37-5 amd64 [installed,automatic]
libminizip1/eoan,now 1.1-8build1 amd64 [installed,automatic]
libmnl0/eoan,now 1.0.4-2 amd64 [installed,automatic]
libmount1/eoan,now 2.34-0.1ubuntu2 amd64 [installed]
libmp3lame0/eoan,now 3.100-2build1 amd64 [installed,automatic]
libmpdec2/eoan,now 2.4.2-2 amd64 [installed,automatic]
libmpg123-0/eoan,now 1.25.12-1build1 amd64 [installed,automatic]
libmysqlclient21/eoan,now 8.0.17-0ubuntu2 amd64 [installed,automatic]
libncurses6/eoan,now 6.1+20190803-1ubuntu1 amd64 [installed]
libncursesw6/eoan,now 6.1+20190803-1ubuntu1 amd64 [installed]
libnetcdf13/eoan,now 1:4.6.2-1build1 amd64 [installed,automatic]
libnettle6/eoan,now 3.4.1-1 amd64 [installed]
libnghttp2-14/eoan,now 1.39.2-1 amd64 [installed,automatic]
libnpth0/eoan,now 1.6-1 amd64 [installed,automatic]
libnspr4/eoan,now 2:4.21-2build1 amd64 [installed,automatic]
libnss-systemd/eoan,now 242-7ubuntu3 amd64 [installed,automatic]
libnss3/eoan,now 2:3.45-1ubuntu2 amd64 [installed,automatic]
libnuma1/eoan,now 2.0.12-1 amd64 [installed,automatic]
libodbc1/eoan,now 2.3.6-0.1build1 amd64 [installed,automatic]
libogdi4.1/eoan,now 4.1.0+ds-1build1 amd64 [installed,automatic]
libogg0/eoan,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libopenalpr-data/eoan,now 2.3.0-1.1 all [installed,automatic]
libopenalpr-dev/eoan,now 2.3.0-1.1 amd64 [installed,automatic]
libopenalpr2/eoan,now 2.3.0-1.1 amd64 [installed,automatic]
libopencv-core3.2/eoan,now 3.2.0+dfsg-6 amd64 [installed,automatic]
libopencv-highgui3.2/eoan,now 3.2.0+dfsg-6 amd64 [installed,automatic]
libopencv-imgcodecs3.2/eoan,now 3.2.0+dfsg-6 amd64 [installed,automatic]
libopencv-imgproc3.2/eoan,now 3.2.0+dfsg-6 amd64 [installed,automatic]
libopencv-ml3.2/eoan,now 3.2.0+dfsg-6 amd64 [installed,automatic]
libopencv-objdetect3.2/eoan,now 3.2.0+dfsg-6 amd64 [installed,automatic]
libopencv-video3.2/eoan,now 3.2.0+dfsg-6 amd64 [installed,automatic]
libopencv-videoio3.2/eoan,now 3.2.0+dfsg-6 amd64 [installed,automatic]
libopenexr23/eoan,now 2.2.1-4.1ubuntu1 amd64 [installed,automatic]
libopenjp2-7/eoan-updates,eoan-security,now 2.3.0-2build0.19.10.1 amd64 [installed,automatic]
libopenmpt0/eoan,now 0.4.6-1 amd64 [installed,automatic]
libopus0/eoan,now 1.3.1-0ubuntu1 amd64 [installed,automatic]
libp11-kit0/eoan,now 0.23.17-2 amd64 [installed]
libpackagekit-glib2-18/eoan,now 1.1.12-5ubuntu4 amd64 [installed,automatic]
libpam-cap/eoan,now 1:2.25-2 amd64 [installed,automatic]
libpam-modules-bin/eoan,now 1.3.1-5ubuntu1 amd64 [installed]
libpam-modules/eoan,now 1.3.1-5ubuntu1 amd64 [installed]
libpam-runtime/eoan,now 1.3.1-5ubuntu1 all [installed]
libpam-systemd/eoan,now 242-7ubuntu3 amd64 [installed,automatic]
libpam0g/eoan,now 1.3.1-5ubuntu1 amd64 [installed]
libpango-1.0-0/eoan,now 1.42.4-7 amd64 [installed,automatic]
libpangocairo-1.0-0/eoan,now 1.42.4-7 amd64 [installed,automatic]
libpangoft2-1.0-0/eoan,now 1.42.4-7 amd64 [installed,automatic]
libpciaccess0/eoan,now 0.16-0ubuntu1 amd64 [installed,automatic]
libpcre2-8-0/eoan,now 10.32-5 amd64 [installed]
libpcre3/eoan,now 2:8.39-12 amd64 [installed]
libpixman-1-0/eoan,now 0.38.4-0ubuntu1 amd64 [installed,automatic]
libpng16-16/eoan,now 1.6.37-1 amd64 [installed,automatic]
libpolkit-agent-1-0/eoan,now 0.105-26ubuntu1 amd64 [installed,automatic]
libpolkit-gobject-1-0/eoan,now 0.105-26ubuntu1 amd64 [installed,automatic]
libpoppler90/eoan,now 0.80.0-0ubuntu1 amd64 [installed,automatic]
libpopt0/eoan,now 1.16-12 amd64 [installed,automatic]
libpq5/eoan,now 11.5-1 amd64 [installed,automatic]
libprocps7/eoan,now 2:3.3.15-2ubuntu3 amd64 [installed]
libproj13/eoan,now 5.2.0-1 amd64 [installed,automatic]
libproxy1v5/eoan,now 0.4.15-7 amd64 [installed,automatic]
libpsl5/eoan,now 0.20.2-2 amd64 [installed,automatic]
libpython3-stdlib/eoan,now 3.7.5-1 amd64 [installed,automatic]
libpython3.7-minimal/eoan,now 3.7.5~rc1-2 amd64 [installed,automatic]
libpython3.7-stdlib/eoan,now 3.7.5~rc1-2 amd64 [installed,automatic]
libqhull7/eoan,now 2015.2-4 amd64 [installed,automatic]
libquadmath0/eoan,now 9.2.1-9ubuntu2 amd64 [installed,automatic]
libraw1394-11/eoan,now 2.1.2-1 amd64 [installed,automatic]
libreadline8/eoan,now 8.0-3 amd64 [installed,automatic]
librest-0.7-0/eoan,now 0.8.1-1 amd64 [installed,automatic]
libroken18-heimdal/eoan,now 7.5.0+dfsg-3build1 amd64 [installed,automatic]
librsvg2-2/eoan,now 2.44.14-1 amd64 [installed,automatic]
librsvg2-common/eoan,now 2.44.14-1 amd64 [installed,automatic]
librtmp1/eoan,now 2.4+20151223.gitfa8646d.1-2 amd64 [installed,automatic]
libsasl2-2/eoan,now 2.1.27+dfsg-1build3 amd64 [installed,automatic]
libsasl2-modules-db/eoan,now 2.1.27+dfsg-1build3 amd64 [installed,automatic]
libsasl2-modules/eoan,now 2.1.27+dfsg-1build3 amd64 [installed,automatic]
libseccomp2/eoan,now 2.4.1-0ubuntu0.19.10.3 amd64 [installed]
libselinux1/eoan,now 2.9-2 amd64 [installed]
libsemanage-common/eoan,now 2.9-3 all [installed]
libsemanage1/eoan,now 2.9-3 amd64 [installed]
libsepol1/eoan,now 2.9-2 amd64 [installed]
libshine3/eoan,now 3.1.1-2 amd64 [installed,automatic]
libsmartcols1/eoan,now 2.34-0.1ubuntu2 amd64 [installed]
libsnappy1v5/eoan,now 1.1.7-1 amd64 [installed,automatic]
libsocket++1/eoan,now 1.12.13-10 amd64 [installed,automatic]
libsoup-gnome2.4-1/eoan,now 2.68.2-0ubuntu1 amd64 [installed,automatic]
libsoup2.4-1/eoan,now 2.68.2-0ubuntu1 amd64 [installed,automatic]
libsoxr0/eoan,now 0.1.3-1 amd64 [installed,automatic]
libspatialite7/eoan,now 4.3.0a-6 amd64 [installed,automatic]
libspeex1/eoan,now 1.2~rc1.2-1ubuntu2 amd64 [installed,automatic]
libsqlite3-0/eoan,now 3.29.0-2 amd64 [installed,automatic]
libss2/eoan,now 1.45.3-4ubuntu2 amd64 [installed]
libssh-4/eoan,now 0.9.0-1ubuntu1 amd64 [installed,automatic]
libssh-gcrypt-4/eoan,now 0.9.0-1ubuntu1 amd64 [installed,automatic]
libssl1.1/eoan,now 1.1.1c-1ubuntu4 amd64 [installed,automatic]
libstdc++6/eoan,now 9.2.1-9ubuntu2 amd64 [installed]
libstemmer0d/eoan,now 0+svn585-1build1 amd64 [installed,automatic]
libsuperlu5/eoan,now 5.2.1+dfsg1-4 amd64 [installed,automatic]
libswresample3/eoan,now 7:4.1.4-1build2 amd64 [installed,automatic]
libswscale5/eoan,now 7:4.1.4-1build2 amd64 [installed,automatic]
libsystemd0/eoan,now 242-7ubuntu3 amd64 [installed]
libsz2/eoan,now 1.0.4-1 amd64 [installed,automatic]
libtasn1-6/eoan,now 4.14-3 amd64 [installed]
libtbb2/eoan,now 2019~U8-1 amd64 [installed,automatic]
libtesseract4/eoan,now 4.1.0-1 amd64 [installed,automatic]
libthai-data/eoan,now 0.1.28-3 all [installed,automatic]
libthai0/eoan,now 0.1.28-3 amd64 [installed,automatic]
libtheora0/eoan,now 1.1.1+dfsg.1-15 amd64 [installed,automatic]
libtiff5/eoan,now 4.0.10+git191003-1 amd64 [installed,automatic]
libtinfo6/eoan,now 6.1+20190803-1ubuntu1 amd64 [installed]
libtwolame0/eoan,now 0.3.13-4 amd64 [installed,automatic]
libuchardet0/eoan,now 0.0.6-3 amd64 [installed,automatic]
libudev1/eoan,now 242-7ubuntu3 amd64 [installed]
libunistring2/eoan,now 0.9.10-2 amd64 [installed]
liburiparser1/eoan,now 0.9.3-2 amd64 [installed,automatic]
libusb-1.0-0/eoan,now 2:1.0.23-1 amd64 [installed,automatic]
libuuid1/eoan,now 2.34-0.1ubuntu2 amd64 [installed]
libva-drm2/eoan,now 2.5.0-1 amd64 [installed,automatic]
libva-x11-2/eoan,now 2.5.0-1 amd64 [installed,automatic]
libva2/eoan,now 2.5.0-1 amd64 [installed,automatic]
libvdpau1/eoan,now 1.2-1ubuntu1 amd64 [installed,automatic]
libvorbis0a/eoan,now 1.3.6-2 amd64 [installed,automatic]
libvorbisenc2/eoan,now 1.3.6-2 amd64 [installed,automatic]
libvorbisfile3/eoan,now 1.3.6-2 amd64 [installed,automatic]
libvpx6/eoan,now 1.8.1-2 amd64 [installed,automatic]
libwavpack1/eoan,now 5.1.0-7 amd64 [installed,automatic]
libwayland-client0/eoan,now 1.17.0-1 amd64 [installed,automatic]
libwayland-cursor0/eoan,now 1.17.0-1 amd64 [installed,automatic]
libwayland-egl1/eoan,now 1.17.0-1 amd64 [installed,automatic]
libwebp6/eoan,now 0.6.1-2 amd64 [installed,automatic]
libwebpmux3/eoan,now 0.6.1-2 amd64 [installed,automatic]
libwind0-heimdal/eoan,now 7.5.0+dfsg-3build1 amd64 [installed,automatic]
libx11-6/eoan,now 2:1.6.8-1 amd64 [installed,automatic]
libx11-data/eoan,now 2:1.6.8-1 all [installed,automatic]
libx11-xcb1/eoan,now 2:1.6.8-1 amd64 [installed,automatic]
libx264-155/eoan,now 2:0.155.2917+git0a84d98-2 amd64 [installed,automatic]
libx265-176/eoan,now 3.1.1-2 amd64 [installed,automatic]
libxau6/eoan,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxcb-dri2-0/eoan,now 1.13.1-2 amd64 [installed,automatic]
libxcb-dri3-0/eoan,now 1.13.1-2 amd64 [installed,automatic]
libxcb-present0/eoan,now 1.13.1-2 amd64 [installed,automatic]
libxcb-render0/eoan,now 1.13.1-2 amd64 [installed,automatic]
libxcb-shm0/eoan,now 1.13.1-2 amd64 [installed,automatic]
libxcb-sync1/eoan,now 1.13.1-2 amd64 [installed,automatic]
libxcb-xfixes0/eoan,now 1.13.1-2 amd64 [installed,automatic]
libxcb1/eoan,now 1.13.1-2 amd64 [installed,automatic]
libxcomposite1/eoan,now 1:0.4.5-0ubuntu1 amd64 [installed,automatic]
libxcursor1/eoan,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/eoan,now 1:1.1.5-1 amd64 [installed,automatic]
libxdmcp6/eoan,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxerces-c3.2/eoan,now 3.2.2+debian-1build1 amd64 [installed,automatic]
libxext6/eoan,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxfixes3/eoan,now 1:5.0.3-1 amd64 [installed,automatic]
libxi6/eoan,now 2:1.7.10-0ubuntu1 amd64 [installed,automatic]
libxinerama1/eoan,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbcommon0/eoan,now 0.8.4-1 amd64 [installed,automatic]
libxml2/eoan,now 2.9.4+dfsg1-7ubuntu3 amd64 [installed,automatic]
libxpm4/eoan,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/eoan,now 2:1.5.2-0ubuntu1 amd64 [installed,automatic]
libxrender1/eoan,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/eoan,now 1.3-1 amd64 [installed,automatic]
libxtables12/eoan,now 1.8.3-2ubuntu5 amd64 [installed,automatic]
libxtst6/eoan,now 2:1.2.3-1 amd64 [installed,automatic]
libxvidcore4/eoan,now 2:1.3.5-1 amd64 [installed,automatic]
libyaml-0-2/eoan,now 0.2.1-1 amd64 [installed,automatic]
libzstd1/eoan,now 1.4.3+dfsg-1 amd64 [installed]
libzvbi-common/eoan,now 0.2.35-16 all [installed,automatic]
libzvbi0/eoan,now 0.2.35-16 amd64 [installed,automatic]
login/eoan,now 1:4.5-1.1ubuntu4 amd64 [installed]
logsave/eoan,now 1.45.3-4ubuntu2 amd64 [installed]
lsb-base/eoan,now 11.0.1ubuntu1 all [installed]
lsb-release/eoan,now 11.0.1ubuntu1 all [installed,automatic]
mawk/eoan,now 1.3.3-17ubuntu3 amd64 [installed]
mesa-va-drivers/eoan,now 19.2.1-1ubuntu1 amd64 [installed,automatic]
mesa-vdpau-drivers/eoan,now 19.2.1-1ubuntu1 amd64 [installed,automatic]
mime-support/eoan,now 3.63ubuntu1 all [installed,automatic]
mount/eoan,now 2.34-0.1ubuntu2 amd64 [installed]
mysql-common/eoan,now 5.8+1.0.5ubuntu2 all [installed,automatic]
ncurses-base/eoan,now 6.1+20190803-1ubuntu1 all [installed]
ncurses-bin/eoan,now 6.1+20190803-1ubuntu1 amd64 [installed]
netplan.io/eoan,now 0.98-0ubuntu1 amd64 [installed,automatic]
networkd-dispatcher/eoan,now 2.0.1-1 all [installed,automatic]
odbcinst1debian2/eoan,now 2.3.6-0.1build1 amd64 [installed,automatic]
odbcinst/eoan,now 2.3.6-0.1build1 amd64 [installed,automatic]
openalpr/eoan,now 2.3.0-1.1 amd64 [installed]
openssl/eoan,now 1.1.1c-1ubuntu4 amd64 [installed,automatic]
packagekit-tools/eoan,now 1.1.12-5ubuntu4 amd64 [installed,automatic]
packagekit/eoan,now 1.1.12-5ubuntu4 amd64 [installed,automatic]
passwd/eoan,now 1:4.5-1.1ubuntu4 amd64 [installed]
perl-base/eoan,now 5.28.1-6build1 amd64 [installed]
pinentry-curses/eoan,now 1.1.0-3 amd64 [installed,automatic]
policykit-1/eoan,now 0.105-26ubuntu1 amd64 [installed,automatic]
poppler-data/eoan,now 0.4.9-2 all [installed,automatic]
procps/eoan,now 2:3.3.15-2ubuntu3 amd64 [installed]
proj-bin/eoan,now 5.2.0-1 amd64 [installed,automatic]
proj-data/eoan,now 5.2.0-1 all [installed,automatic]
publicsuffix/eoan,now 20190723.1836-1 all [installed,automatic]
python-apt-common/eoan,now 1.9.0ubuntu1 all [installed,automatic]
python3-apt/eoan,now 1.9.0ubuntu1 amd64 [installed,automatic]
python3-asn1crypto/eoan,now 0.24.0-1 all [installed,automatic]
python3-blinker/eoan,now 1.4+dfsg1-0.2 all [installed,automatic]
python3-certifi/eoan,now 2018.8.24-1 all [installed,automatic]
python3-cffi-backend/eoan,now 1.12.3-1build1 amd64 [installed,automatic]
python3-chardet/eoan,now 3.0.4-4 all [installed,automatic]
python3-configobj/eoan,now 5.0.6-3 all [installed,automatic]
python3-cryptography/eoan,now 2.6.1-3.1 amd64 [installed,automatic]
python3-dbus/eoan,now 1.2.12-1 amd64 [installed,automatic]
python3-distro-info/eoan,now 0.21ubuntu4 all [installed,automatic]
python3-gi/eoan,now 3.34.0-1 amd64 [installed,automatic]
python3-idna/eoan,now 2.6-2 all [installed,automatic]
python3-jinja2/eoan,now 2.10-2ubuntu1 all [installed,automatic]
python3-json-pointer/eoan,now 1.10-1 all [installed,automatic]
python3-jsonpatch/eoan,now 1.23-3 all [installed,automatic]
python3-jsonschema/eoan,now 2.6.0-4ubuntu2 all [installed,automatic]
python3-jwt/eoan,now 1.7.0-2 all [installed,automatic]
python3-markupsafe/eoan,now 1.1.0-1 amd64 [installed,automatic]
python3-minimal/eoan,now 3.7.5-1 amd64 [installed,automatic]
python3-netifaces/eoan,now 0.10.4-1build3 amd64 [installed,automatic]
python3-oauthlib/eoan,now 2.1.0-1 all [installed,automatic]
python3-openalpr/eoan,now 2.3.0-1.1 all [installed]
python3-pkg-resources/eoan,now 41.1.0-1 all [installed,automatic]
python3-requests-unixsocket/eoan,now 0.1.5-3 all [installed,automatic]
python3-requests/eoan,now 2.21.0-1 all [installed,automatic]
python3-serial/eoan,now 3.4-4 all [installed,automatic]
python3-six/eoan,now 1.12.0-2 all [installed,automatic]
python3-software-properties/eoan,now 0.98.5 all [installed,automatic]
python3-urllib3/eoan,now 1.24.1-1ubuntu1 all [installed,automatic]
python3-yaml/eoan,now 5.1.2-1 amd64 [installed,automatic]
python3.7-minimal/eoan,now 3.7.5~rc1-2 amd64 [installed,automatic]
python3.7/eoan,now 3.7.5~rc1-2 amd64 [installed,automatic]
python3/eoan,now 3.7.5-1 amd64 [installed,automatic]
readline-common/eoan,now 8.0-3 all [installed,automatic]
sed/eoan,now 4.7-1 amd64 [installed]
sensible-utils/eoan,now 0.0.12 all [installed]
shared-mime-info/eoan,now 1.10-1 amd64 [installed,automatic]
software-properties-common/eoan,now 0.98.5 all [installed,automatic]
systemd-sysv/eoan,now 242-7ubuntu3 amd64 [installed,automatic]
systemd/eoan,now 242-7ubuntu3 amd64 [installed,automatic]
sysvinit-utils/eoan,now 2.95-5ubuntu2 amd64 [installed]
tar/eoan,now 1.30+dfsg-6 amd64 [installed]
ubuntu-keyring/eoan,now 2018.09.18.1 all [installed]
ubuntu-mono/eoan,now 19.04-0ubuntu1 all [installed,automatic]
ucf/eoan,now 3.0038+nmu1 all [installed,automatic]
unattended-upgrades/eoan,now 1.14ubuntu1 all [installed,automatic]
util-linux/eoan,now 2.34-0.1ubuntu2 amd64 [installed]
va-driver-all/eoan,now 2.5.0-1 amd64 [installed,automatic]
vdpau-driver-all/eoan,now 1.2-1ubuntu1 amd64 [installed,automatic]
x11-common/eoan,now 1:7.7+19ubuntu12 all [installed,automatic]
xdg-user-dirs/eoan,now 0.17-2ubuntu1 amd64 [installed,automatic]
xkb-data/eoan,now 2.26-2ubuntu2 all [installed,automatic]
xz-utils/eoan,now 5.2.4-1 amd64 [installed,automatic]
zlib1g/eoan,now 1:1.2.11.dfsg-1ubuntu3 amd64 [installed]
